 @n.x1a.nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[leff] @n.x1a.Nsg13_lv_nmos[ids] @n.x1a.Nsg13_lv_nmos[vgs] @n.x1a.Nsg13_lv_nmos[vds] @n.x1a.Nsg13_lv_nmos[vsb] @n.x1a.Nsg13_lv_nmos[vgt] @n.x1a.Nsg13_lv_nmos[vdss] @n.x1a.Nsg13_lv_nmos[gm] @n.x1a.Nsg13_lv_nmos[gmb] @n.x1a.Nsg13_lv_nmos[gds] @n.x1a.Nsg13_lv_nmos[sid] @n.x1a.Nsg13_lv_nmos[sfl]
 1.90000000e-06  1.90000000e-06  1.24115400e-06  2.49829523e-07  2.43428749e-01  2.93653536e-01  2.06571251e-01 -2.32336191e-02  1.12210463e-01  6.69139246e-06  8.21422265e-07  2.65956580e-07  7.11315240e-26  3.17838589e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[leff] @n.x1b.Nsg13_lv_nmos[ids] @n.x1b.Nsg13_lv_nmos[vgs] @n.x1b.Nsg13_lv_nmos[vds] @n.x1b.Nsg13_lv_nmos[vsb] @n.x1b.Nsg13_lv_nmos[vgt] @n.x1b.Nsg13_lv_nmos[vdss] @n.x1b.Nsg13_lv_nmos[gm] @n.x1b.Nsg13_lv_nmos[gmb] @n.x1b.Nsg13_lv_nmos[gds] @n.x1b.Nsg13_lv_nmos[sid] @n.x1b.Nsg13_lv_nmos[sfl]
 1.90000000e-06  1.90000000e-06  1.24115400e-06  2.49825818e-07  2.43428749e-01  2.93639605e-01  2.06571251e-01 -2.32336191e-02  1.12210463e-01  6.69130466e-06  8.21413038e-07  2.65957431e-07  7.11304695e-26  3.17833782e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2a.Nsg13_lv_pmos[weff] @n.x2a.Nsg13_lv_pmos[leff] @n.x2a.Nsg13_lv_pmos[ids] @n.x2a.Nsg13_lv_pmos[vgs] @n.x2a.Nsg13_lv_pmos[vds] @n.x2a.Nsg13_lv_pmos[vsb] @n.x2a.Nsg13_lv_pmos[vgt] @n.x2a.Nsg13_lv_pmos[vdss] @n.x2a.Nsg13_lv_pmos[gm] @n.x2a.Nsg13_lv_pmos[gmb] @n.x2a.Nsg13_lv_pmos[gds] @n.x2a.Nsg13_lv_pmos[sid] @n.x2a.Nsg13_lv_pmos[sfl]
 1.90000000e-06  6.10000000e-07  3.24540039e-06  2.49829583e-07  4.92475674e-01  2.51591052e-01 -0.00000000e+00  1.51436316e-01  1.73333179e-01  2.74377070e-06  5.10219516e-07  3.01701378e-08  6.46257493e-26  2.59369398e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2b.Nsg13_lv_pmos[weff] @n.x2b.Nsg13_lv_pmos[leff] @n.x2b.Nsg13_lv_pmos[ids] @n.x2b.Nsg13_lv_pmos[vgs] @n.x2b.Nsg13_lv_pmos[vds] @n.x2b.Nsg13_lv_pmos[vsb] @n.x2b.Nsg13_lv_pmos[vgt] @n.x2b.Nsg13_lv_pmos[vdss] @n.x2b.Nsg13_lv_pmos[gm] @n.x2b.Nsg13_lv_pmos[gmb] @n.x2b.Nsg13_lv_pmos[gds] @n.x2b.Nsg13_lv_pmos[sid] @n.x2b.Nsg13_lv_pmos[sfl]
 1.90000000e-06  6.10000000e-07  3.24540039e-06  2.49829615e-07  4.92475674e-01  2.51592085e-01 -0.00000000e+00  1.51436316e-01  1.73333179e-01  2.74377124e-06  5.10219608e-07  3.01697857e-08  6.46257528e-26  2.59369478e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[leff] @n.x3a.Nsg13_lv_nmos[ids] @n.x3a.Nsg13_lv_nmos[vgs] @n.x3a.Nsg13_lv_nmos[vds] @n.x3a.Nsg13_lv_nmos[vsb] @n.x3a.Nsg13_lv_nmos[vgt] @n.x3a.Nsg13_lv_nmos[vdss] @n.x3a.Nsg13_lv_nmos[gm] @n.x3a.Nsg13_lv_nmos[gmb] @n.x3a.Nsg13_lv_nmos[gds] @n.x3a.Nsg13_lv_nmos[sid] @n.x3a.Nsg13_lv_nmos[sfl]
 1.90000000e-06  9.20000000e-06  2.54115400e-06  2.49829269e-07  1.99775213e-01  2.07299540e-01  5.00224787e-01 -4.42520023e-02  1.09436480e-01  7.55338041e-06  7.71426695e-07  2.76867918e-07  7.49802319e-26  4.46400750e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[leff] @n.x3b.Nsg13_lv_nmos[ids] @n.x3b.Nsg13_lv_nmos[vgs] @n.x3b.Nsg13_lv_nmos[vds] @n.x3b.Nsg13_lv_nmos[vsb] @n.x3b.Nsg13_lv_nmos[vgt] @n.x3b.Nsg13_lv_nmos[vdss] @n.x3b.Nsg13_lv_nmos[gm] @n.x3b.Nsg13_lv_nmos[gmb] @n.x3b.Nsg13_lv_nmos[gds] @n.x3b.Nsg13_lv_nmos[sid] @n.x3b.Nsg13_lv_nmos[sfl]
 1.90000000e-06  9.20000000e-06  2.54115400e-06  2.49825562e-07  1.99789144e-01  2.06867338e-01  5.00210856e-01 -4.42368018e-02  1.09437383e-01  7.55320425e-06  7.71453472e-07  2.76950681e-07  7.49776858e-26  4.46576932e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4a.Nsg13_lv_pmos[weff] @n.x4a.Nsg13_lv_pmos[leff] @n.x4a.Nsg13_lv_pmos[ids] @n.x4a.Nsg13_lv_pmos[vgs] @n.x4a.Nsg13_lv_pmos[vds] @n.x4a.Nsg13_lv_pmos[vsb] @n.x4a.Nsg13_lv_pmos[vgt] @n.x4a.Nsg13_lv_pmos[vdss] @n.x4a.Nsg13_lv_pmos[gm] @n.x4a.Nsg13_lv_pmos[gmb] @n.x4a.Nsg13_lv_pmos[gds] @n.x4a.Nsg13_lv_pmos[sid] @n.x4a.Nsg13_lv_pmos[sfl]
 1.90000000e-06  1.32600000e-05  1.34387805e-06  2.49826179e-07  3.48408948e-01  2.40884622e-01  2.51591052e-01 -4.20521007e-02  1.05340258e-01  7.29927157e-06  1.22839911e-06  1.99045219e-08  1.41691775e-25  1.63928928e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4b.Nsg13_lv_pmos[weff] @n.x4b.Nsg13_lv_pmos[leff] @n.x4b.Nsg13_lv_pmos[ids] @n.x4b.Nsg13_lv_pmos[vgs] @n.x4b.Nsg13_lv_pmos[vds] @n.x4b.Nsg13_lv_pmos[vsb] @n.x4b.Nsg13_lv_pmos[vgt] @n.x4b.Nsg13_lv_pmos[vdss] @n.x4b.Nsg13_lv_pmos[gm] @n.x4b.Nsg13_lv_pmos[gmb] @n.x4b.Nsg13_lv_pmos[gds] @n.x4b.Nsg13_lv_pmos[sid] @n.x4b.Nsg13_lv_pmos[sfl]
 1.90000000e-06  1.32600000e-05  1.34387805e-06  2.49826209e-07  3.48407915e-01  2.41329720e-01  2.51592085e-01 -4.20532610e-02  1.05340151e-01  7.29941345e-06  1.22842101e-06  1.98597984e-08  1.41691750e-25  1.63925987e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[leff] @n.x5a.Nsg13_lv_nmos[ids] @n.x5a.Nsg13_lv_nmos[vgs] @n.x5a.Nsg13_lv_nmos[vds] @n.x5a.Nsg13_lv_nmos[vsb] @n.x5a.Nsg13_lv_nmos[vgt] @n.x5a.Nsg13_lv_nmos[vdss] @n.x5a.Nsg13_lv_nmos[gm] @n.x5a.Nsg13_lv_nmos[gmb] @n.x5a.Nsg13_lv_nmos[gds] @n.x5a.Nsg13_lv_nmos[sid] @n.x5a.Nsg13_lv_nmos[sfl]
 1.90000000e-06  1.70000000e-07  8.81154000e-07  4.99999435e-07  3.68022213e-01  2.08022447e-01  0.00000000e+00  1.49161241e-01  1.70801649e-01  5.92949655e-06  8.00496638e-07  2.35806086e-07  7.23043105e-26  5.12799932e-20 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[leff] @n.x5b.Nsg13_lv_nmos[ids] @n.x5b.Nsg13_lv_nmos[vgs] @n.x5b.Nsg13_lv_nmos[vds] @n.x5b.Nsg13_lv_nmos[vsb] @n.x5b.Nsg13_lv_nmos[vgt] @n.x5b.Nsg13_lv_nmos[vdss] @n.x5b.Nsg13_lv_nmos[gm] @n.x5b.Nsg13_lv_nmos[gmb] @n.x5b.Nsg13_lv_nmos[gds] @n.x5b.Nsg13_lv_nmos[sid] @n.x5b.Nsg13_lv_nmos[sfl]
 1.90000000e-06  1.70000000e-07  8.81154000e-07  4.99655640e-07  3.68022213e-01  2.06571251e-01  0.00000000e+00  1.49161239e-01  1.70801649e-01  5.92465107e-06  7.99879826e-07  2.38022579e-07  7.22867061e-26  5.11829551e-20 
