

**** Integrated input noise in band [10 Hz, 1e+08 Hz] is : 7.79e-04 V (-62 dB).


**** Integrated output noise in band [10 Hz, 1e+08 Hz] is : 4.40e-02 V (-27 dB).
                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    


********************************************************************************
*      Frequency =                10 Hz,  Temperature =        27 Deg C.       *
********************************************************************************


**** MOS transistors noise contributions in V^2/Hz:

**** EKVv2.6 

DEVICE       M1A          M1B          M2A          M2B          M3A          M3B          

RD           1.1331E-19   1.1331E-19   7.2202E-19   7.2965E-19   1.0029E-24   5.7489E-22
RS           4.8220E-13   4.8221E-13   2.0801E-12   2.1020E-12   1.0714E-17   1.0881E-17
ID           2.9723E-09   2.9723E-09   5.5756E-10   5.6345E-10   6.5366E-15   6.6478E-15
FN           3.9416E-06   3.9417E-06   1.7958E-05   1.8148E-05   1.7737E-11   1.7751E-11
TOTAL        3.9446E-06   3.9446E-06   1.7959E-05   1.8148E-05   1.7744E-11   1.7758E-11




SORTED DEVICES:

   0,    1.8148E-05 : M2B
   1,    1.7959E-05 : M2A
   2,    3.9446E-06 : M1B
   3,    3.9446E-06 : M1A
   4,    1.7758E-11 : M3B
   5,    1.7744E-11 : M3A

**** Frequency                                     = 1.0000E+01 Hz.

**** Temperature                                   = 27 Deg C.

**** Total output noise voltage at V(OUT,0)        = 4.3996E-05 V^2/Hz
                                                   = 6.6330E-03 V/sqrt(Hz)

**** Small signal gain                             = 1.3495E+03

**** Equivalent input noise at VID                 = 2.4158E-11 V^2/Hz
                                                   = 4.9151E-06 V/sqrt(Hz)

[MAXCONTRIB @ 1.00000e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.05777e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.11887e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.18351e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.25188e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.32419e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.40069e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.48160e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.56719e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.65772e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.75349e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.85478e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.96193e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 2.07526e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 2.19515e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 2.32195e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 2.45609e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 2.59797e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 2.74805e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 2.90680e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 3.07472e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 3.25233e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 3.44021e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 3.63895e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 3.84916e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 4.07152e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 4.30672e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 4.55551e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 4.81867e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 5.09703e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 5.39147e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 5.70292e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 6.03237e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 6.38084e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 6.74945e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 7.13935e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 7.55177e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 7.98802e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 8.44947e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 8.93757e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 9.45387e+01Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%


********************************************************************************
*      Frequency =               100 Hz,  Temperature =        27 Deg C.       *
********************************************************************************


**** MOS transistors noise contributions in V^2/Hz:

**** EKVv2.6 

DEVICE       M1A          M1B          M2A          M2B          M3A          M3B          

RD           1.1155E-19   1.1155E-19   7.1082E-19   7.1833E-19   9.8740E-25   5.6598E-22
RS           4.7472E-13   4.7473E-13   2.0478E-12   2.0694E-12   1.0548E-17   1.0712E-17
ID           2.9262E-09   2.9262E-09   5.4891E-10   5.5471E-10   6.4354E-15   6.5448E-15
FN           3.8805E-07   3.8805E-07   1.7680E-06   1.7866E-06   1.7463E-12   1.7476E-12
TOTAL        3.9097E-07   3.9098E-07   1.7685E-06   1.7872E-06   1.7527E-12   1.7542E-12




SORTED DEVICES:

   0,    1.7872E-06 : M2B
   1,    1.7685E-06 : M2A
   2,    3.9098E-07 : M1B
   3,    3.9097E-07 : M1A
   4,    1.7542E-12 : M3B
   5,    1.7527E-12 : M3A

**** Frequency                                     = 1.0000E+02 Hz.

**** Temperature                                   = 27 Deg C.

**** Total output noise voltage at V(OUT,0)        = 4.3377E-06 V^2/Hz
                                                   = 2.0827E-03 V/sqrt(Hz)

**** Small signal gain                             = 1.3390E+03

**** Equivalent input noise at VID                 = 2.4193E-12 V^2/Hz
                                                   = 1.5554E-06 V/sqrt(Hz)

[MAXCONTRIB @ 1.00000e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.05777e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.11887e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.18351e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.25188e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.32419e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.40069e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.48160e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.56719e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.65772e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9%

[MAXCONTRIB @ 1.75349e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 1.85478e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 1.96193e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 2.07526e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 2.19515e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 2.32195e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 2.45609e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 2.59797e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 2.74805e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 2.90680e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 3.07472e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 3.25233e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 3.44021e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.1%

[MAXCONTRIB @ 3.63895e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.2%

[MAXCONTRIB @ 3.84916e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.2%

[MAXCONTRIB @ 4.07152e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.2%

[MAXCONTRIB @ 4.30672e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.2%

[MAXCONTRIB @ 4.55551e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.2%

[MAXCONTRIB @ 4.81867e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.2%

[MAXCONTRIB @ 5.09703e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.2%

[MAXCONTRIB @ 5.39147e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.2%

[MAXCONTRIB @ 5.70292e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.3%

[MAXCONTRIB @ 6.03237e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 41%
CONTRIB2 = M1B: 9.3%

[MAXCONTRIB @ 6.38084e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.3%

[MAXCONTRIB @ 6.74945e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.3%

[MAXCONTRIB @ 7.13935e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.3%

[MAXCONTRIB @ 7.55177e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.4%

[MAXCONTRIB @ 7.98802e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.4%

[MAXCONTRIB @ 8.44947e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.4%

[MAXCONTRIB @ 8.93757e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.4%

[MAXCONTRIB @ 9.45387e+02Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.5%


********************************************************************************
*      Frequency =              1000 Hz,  Temperature =        27 Deg C.       *
********************************************************************************


**** MOS transistors noise contributions in V^2/Hz:

**** EKVv2.6 

DEVICE       M1A          M1B          M2A          M2B          M3A          M3B          

RD           4.3750E-20   4.3751E-20   2.7867E-19   2.8162E-19   3.8775E-25   2.2226E-22
RS           1.8611E-13   1.8611E-13   8.0281E-13   8.1129E-13   4.1422E-18   4.2066E-18
ID           1.1472E-09   1.1472E-09   2.1519E-10   2.1747E-10   2.5272E-15   2.5701E-15
FN           1.5213E-08   1.5213E-08   6.9310E-08   7.0043E-08   6.8576E-14   6.8630E-14
TOTAL        1.6360E-08   1.6360E-08   6.9526E-08   7.0261E-08   7.1107E-14   7.1204E-14




SORTED DEVICES:

   0,    7.0261E-08 : M2B
   1,    6.9526E-08 : M2A
   2,    1.6360E-08 : M1B
   3,    1.6360E-08 : M1A
   4,    7.1204E-14 : M3B
   5,    7.1107E-14 : M3A

**** Frequency                                     = 1.0000E+03 Hz.

**** Temperature                                   = 27 Deg C.

**** Total output noise voltage at V(OUT,0)        = 1.7251E-07 V^2/Hz
                                                   = 4.1534E-04 V/sqrt(Hz)

**** Small signal gain                             = 8.3839E+02

**** Equivalent input noise at VID                 = 2.4542E-13 V^2/Hz
                                                   = 4.9540E-07 V/sqrt(Hz)

[MAXCONTRIB @ 1.00000e+03Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.5%

[MAXCONTRIB @ 1.05777e+03Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.5%

[MAXCONTRIB @ 1.11887e+03Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.5%

[MAXCONTRIB @ 1.18351e+03Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.6%

[MAXCONTRIB @ 1.25188e+03Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.6%

[MAXCONTRIB @ 1.32419e+03Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.6%

[MAXCONTRIB @ 1.40069e+03Hz]
CONTRIB0 = M2B: 41%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.7%

[MAXCONTRIB @ 1.48160e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.7%

[MAXCONTRIB @ 1.56719e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.8%

[MAXCONTRIB @ 1.65772e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.8%

[MAXCONTRIB @ 1.75349e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.9%

[MAXCONTRIB @ 1.85478e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 9.9%

[MAXCONTRIB @ 1.96193e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 10%

[MAXCONTRIB @ 2.07526e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 10%

[MAXCONTRIB @ 2.19515e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 10%

[MAXCONTRIB @ 2.32195e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 10%

[MAXCONTRIB @ 2.45609e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 10%

[MAXCONTRIB @ 2.59797e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 40%
CONTRIB2 = M1B: 10%

[MAXCONTRIB @ 2.74805e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 39%
CONTRIB2 = M1B: 10%

[MAXCONTRIB @ 2.90680e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 39%
CONTRIB2 = M1B: 10%

[MAXCONTRIB @ 3.07472e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 39%
CONTRIB2 = M1B: 11%

[MAXCONTRIB @ 3.25233e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 39%
CONTRIB2 = M1B: 11%

[MAXCONTRIB @ 3.44021e+03Hz]
CONTRIB0 = M2B: 40%
CONTRIB1 = M2A: 39%
CONTRIB2 = M1B: 11%

[MAXCONTRIB @ 3.63895e+03Hz]
CONTRIB0 = M2B: 39%
CONTRIB1 = M2A: 39%
CONTRIB2 = M1B: 11%

[MAXCONTRIB @ 3.84916e+03Hz]
CONTRIB0 = M2B: 39%
CONTRIB1 = M2A: 39%
CONTRIB2 = M1B: 11%

[MAXCONTRIB @ 4.07152e+03Hz]
CONTRIB0 = M2B: 39%
CONTRIB1 = M2A: 39%
CONTRIB2 = M1B: 11%

[MAXCONTRIB @ 4.30672e+03Hz]
CONTRIB0 = M2B: 39%
CONTRIB1 = M2A: 39%
CONTRIB2 = M1B: 11%

[MAXCONTRIB @ 4.55551e+03Hz]
CONTRIB0 = M2B: 39%
CONTRIB1 = M2A: 39%
CONTRIB2 = M1B: 11%

[MAXCONTRIB @ 4.81867e+03Hz]
CONTRIB0 = M2B: 39%
CONTRIB1 = M2A: 38%
CONTRIB2 = M1B: 11%

[MAXCONTRIB @ 5.09703e+03Hz]
CONTRIB0 = M2B: 39%
CONTRIB1 = M2A: 38%
CONTRIB2 = M1B: 11%

[MAXCONTRIB @ 5.39147e+03Hz]
CONTRIB0 = M2B: 39%
CONTRIB1 = M2A: 38%
CONTRIB2 = M1B: 12%

[MAXCONTRIB @ 5.70292e+03Hz]
CONTRIB0 = M2B: 38%
CONTRIB1 = M2A: 38%
CONTRIB2 = M1B: 12%

[MAXCONTRIB @ 6.03237e+03Hz]
CONTRIB0 = M2B: 38%
CONTRIB1 = M2A: 38%
CONTRIB2 = M1B: 12%

[MAXCONTRIB @ 6.38084e+03Hz]
CONTRIB0 = M2B: 38%
CONTRIB1 = M2A: 38%
CONTRIB2 = M1B: 12%

[MAXCONTRIB @ 6.74945e+03Hz]
CONTRIB0 = M2B: 38%
CONTRIB1 = M2A: 38%
CONTRIB2 = M1B: 12%

[MAXCONTRIB @ 7.13935e+03Hz]
CONTRIB0 = M2B: 38%
CONTRIB1 = M2A: 37%
CONTRIB2 = M1B: 12%

[MAXCONTRIB @ 7.55177e+03Hz]
CONTRIB0 = M2B: 38%
CONTRIB1 = M2A: 37%
CONTRIB2 = M1B: 13%

[MAXCONTRIB @ 7.98802e+03Hz]
CONTRIB0 = M2B: 37%
CONTRIB1 = M2A: 37%
CONTRIB2 = M1B: 13%

[MAXCONTRIB @ 8.44947e+03Hz]
CONTRIB0 = M2B: 37%
CONTRIB1 = M2A: 37%
CONTRIB2 = M1B: 13%

[MAXCONTRIB @ 8.93757e+03Hz]
CONTRIB0 = M2B: 37%
CONTRIB1 = M2A: 37%
CONTRIB2 = M1B: 13%

[MAXCONTRIB @ 9.45387e+03Hz]
CONTRIB0 = M2B: 37%
CONTRIB1 = M2A: 36%
CONTRIB2 = M1B: 13%


********************************************************************************
*      Frequency =             10000 Hz,  Temperature =        27 Deg C.       *
********************************************************************************


**** MOS transistors noise contributions in V^2/Hz:

**** EKVv2.6 

DEVICE       M1A          M1B          M2A          M2B          M3A          M3B          

RD           7.3745E-22   7.3735E-22   4.5127E-21   4.5646E-21   7.3448E-27   4.2067E-24
RS           3.0116E-15   3.0117E-15   1.2991E-14   1.3128E-14   7.8397E-20   7.9616E-20
ID           1.8564E-11   1.8564E-11   3.4823E-12   3.5191E-12   4.7830E-17   4.8643E-17
FN           2.4618E-11   2.4618E-11   1.1216E-10   1.1334E-10   1.2979E-16   1.2989E-16
TOTAL        4.3184E-11   4.3185E-11   1.1565E-10   1.1688E-10   1.7770E-16   1.7861E-16




SORTED DEVICES:

   0,    1.1688E-10 : M2B
   1,    1.1565E-10 : M2A
   2,    4.3185E-11 : M1B
   3,    4.3184E-11 : M1A
   4,    1.7861E-16 : M3B
   5,    1.7770E-16 : M3A

**** Frequency                                     = 1.0000E+04 Hz.

**** Temperature                                   = 27 Deg C.

**** Total output noise voltage at V(OUT,0)        = 3.1890E-10 V^2/Hz
                                                   = 1.7858E-05 V/sqrt(Hz)

**** Small signal gain                             = 1.0665E+02

**** Equivalent input noise at VID                 = 2.8037E-14 V^2/Hz
                                                   = 1.6744E-07 V/sqrt(Hz)

[MAXCONTRIB @ 1.00000e+04Hz]
CONTRIB0 = M2B: 37%
CONTRIB1 = M2A: 36%
CONTRIB2 = M1B: 14%

[MAXCONTRIB @ 1.05777e+04Hz]
CONTRIB0 = M2B: 36%
CONTRIB1 = M2A: 36%
CONTRIB2 = M1B: 14%

[MAXCONTRIB @ 1.11887e+04Hz]
CONTRIB0 = M2B: 36%
CONTRIB1 = M2A: 36%
CONTRIB2 = M1B: 14%

[MAXCONTRIB @ 1.18351e+04Hz]
CONTRIB0 = M2B: 36%
CONTRIB1 = M2A: 36%
CONTRIB2 = M1B: 14%

[MAXCONTRIB @ 1.25188e+04Hz]
CONTRIB0 = M2B: 36%
CONTRIB1 = M2A: 35%
CONTRIB2 = M1B: 15%

[MAXCONTRIB @ 1.32419e+04Hz]
CONTRIB0 = M2B: 35%
CONTRIB1 = M2A: 35%
CONTRIB2 = M1B: 15%

[MAXCONTRIB @ 1.40069e+04Hz]
CONTRIB0 = M2B: 35%
CONTRIB1 = M2A: 35%
CONTRIB2 = M1B: 15%

[MAXCONTRIB @ 1.48160e+04Hz]
CONTRIB0 = M2B: 35%
CONTRIB1 = M2A: 34%
CONTRIB2 = M1B: 15%

[MAXCONTRIB @ 1.56719e+04Hz]
CONTRIB0 = M2B: 35%
CONTRIB1 = M2A: 34%
CONTRIB2 = M1B: 16%

[MAXCONTRIB @ 1.65772e+04Hz]
CONTRIB0 = M2B: 34%
CONTRIB1 = M2A: 34%
CONTRIB2 = M1B: 16%

[MAXCONTRIB @ 1.75349e+04Hz]
CONTRIB0 = M2B: 34%
CONTRIB1 = M2A: 34%
CONTRIB2 = M1A: 16%

[MAXCONTRIB @ 1.85478e+04Hz]
CONTRIB0 = M2B: 34%
CONTRIB1 = M2A: 33%
CONTRIB2 = M1A: 17%

[MAXCONTRIB @ 1.96193e+04Hz]
CONTRIB0 = M2B: 33%
CONTRIB1 = M2A: 33%
CONTRIB2 = M1A: 17%

[MAXCONTRIB @ 2.07526e+04Hz]
CONTRIB0 = M2B: 33%
CONTRIB1 = M2A: 33%
CONTRIB2 = M1A: 17%

[MAXCONTRIB @ 2.19515e+04Hz]
CONTRIB0 = M2B: 33%
CONTRIB1 = M2A: 32%
CONTRIB2 = M1A: 18%

[MAXCONTRIB @ 2.32195e+04Hz]
CONTRIB0 = M2B: 32%
CONTRIB1 = M2A: 32%
CONTRIB2 = M1A: 18%

[MAXCONTRIB @ 2.45609e+04Hz]
CONTRIB0 = M2B: 32%
CONTRIB1 = M2A: 32%
CONTRIB2 = M1A: 18%

[MAXCONTRIB @ 2.59797e+04Hz]
CONTRIB0 = M2B: 31%
CONTRIB1 = M2A: 31%
CONTRIB2 = M1A: 19%

[MAXCONTRIB @ 2.74805e+04Hz]
CONTRIB0 = M2B: 31%
CONTRIB1 = M2A: 31%
CONTRIB2 = M1A: 19%

[MAXCONTRIB @ 2.90680e+04Hz]
CONTRIB0 = M2B: 31%
CONTRIB1 = M2A: 30%
CONTRIB2 = M1A: 19%

[MAXCONTRIB @ 3.07472e+04Hz]
CONTRIB0 = M2B: 30%
CONTRIB1 = M2A: 30%
CONTRIB2 = M1A: 20%

[MAXCONTRIB @ 3.25233e+04Hz]
CONTRIB0 = M2B: 30%
CONTRIB1 = M2A: 30%
CONTRIB2 = M1A: 20%

[MAXCONTRIB @ 3.44021e+04Hz]
CONTRIB0 = M2B: 29%
CONTRIB1 = M2A: 29%
CONTRIB2 = M1A: 21%

[MAXCONTRIB @ 3.63895e+04Hz]
CONTRIB0 = M2B: 29%
CONTRIB1 = M2A: 29%
CONTRIB2 = M1A: 21%

[MAXCONTRIB @ 3.84916e+04Hz]
CONTRIB0 = M2B: 29%
CONTRIB1 = M2A: 28%
CONTRIB2 = M1A: 22%

[MAXCONTRIB @ 4.07152e+04Hz]
CONTRIB0 = M2B: 28%
CONTRIB1 = M2A: 28%
CONTRIB2 = M1A: 22%

[MAXCONTRIB @ 4.30672e+04Hz]
CONTRIB0 = M2B: 28%
CONTRIB1 = M2A: 27%
CONTRIB2 = M1A: 22%

[MAXCONTRIB @ 4.55551e+04Hz]
CONTRIB0 = M2B: 27%
CONTRIB1 = M2A: 27%
CONTRIB2 = M1A: 23%

[MAXCONTRIB @ 4.81867e+04Hz]
CONTRIB0 = M2B: 27%
CONTRIB1 = M2A: 26%
CONTRIB2 = M1A: 23%

[MAXCONTRIB @ 5.09703e+04Hz]
CONTRIB0 = M2B: 26%
CONTRIB1 = M2A: 26%
CONTRIB2 = M1A: 24%

[MAXCONTRIB @ 5.39147e+04Hz]
CONTRIB0 = M2B: 26%
CONTRIB1 = M2A: 26%
CONTRIB2 = M1A: 24%

[MAXCONTRIB @ 5.70292e+04Hz]
CONTRIB0 = M2B: 25%
CONTRIB1 = M2A: 25%
CONTRIB2 = M1A: 25%

[MAXCONTRIB @ 6.03237e+04Hz]
CONTRIB0 = M1A: 25%
CONTRIB1 = M1B: 25%
CONTRIB2 = M2B: 25%

[MAXCONTRIB @ 6.38084e+04Hz]
CONTRIB0 = M1A: 26%
CONTRIB1 = M1B: 26%
CONTRIB2 = M2B: 24%

[MAXCONTRIB @ 6.74945e+04Hz]
CONTRIB0 = M1A: 26%
CONTRIB1 = M1B: 26%
CONTRIB2 = M2B: 24%

[MAXCONTRIB @ 7.13935e+04Hz]
CONTRIB0 = M1A: 27%
CONTRIB1 = M1B: 27%
CONTRIB2 = M2B: 23%

[MAXCONTRIB @ 7.55177e+04Hz]
CONTRIB0 = M1A: 27%
CONTRIB1 = M1B: 27%
CONTRIB2 = M2B: 23%

[MAXCONTRIB @ 7.98802e+04Hz]
CONTRIB0 = M1A: 28%
CONTRIB1 = M1B: 28%
CONTRIB2 = M2B: 23%

[MAXCONTRIB @ 8.44947e+04Hz]
CONTRIB0 = M1A: 28%
CONTRIB1 = M1B: 28%
CONTRIB2 = M2B: 22%

[MAXCONTRIB @ 8.93757e+04Hz]
CONTRIB0 = M1A: 28%
CONTRIB1 = M1B: 28%
CONTRIB2 = M2B: 22%

[MAXCONTRIB @ 9.45387e+04Hz]
CONTRIB0 = M1A: 29%
CONTRIB1 = M1B: 29%
CONTRIB2 = M2B: 21%


********************************************************************************
*      Frequency =            100000 Hz,  Temperature =        27 Deg C.       *
********************************************************************************


**** MOS transistors noise contributions in V^2/Hz:

**** EKVv2.6 

DEVICE       M1A          M1B          M2A          M2B          M3A          M3B          

RD           3.7075E-23   3.6962E-23   4.8672E-23   5.3460E-23   1.2396E-27   6.5703E-25
RS           3.0302E-17   3.0292E-17   1.3069E-16   1.3208E-16   1.2221E-20   1.2411E-20
ID           1.8679E-13   1.8671E-13   3.5031E-14   3.5410E-14   7.4558E-18   7.5842E-18
FN           2.4770E-14   2.4760E-14   1.1283E-13   1.1405E-13   2.0232E-18   2.0252E-18
TOTAL        2.1159E-13   2.1150E-13   1.4799E-13   1.4959E-13   9.4911E-18   9.6218E-18




SORTED DEVICES:

   0,    2.1159E-13 : M1A
   1,    2.1150E-13 : M1B
   2,    1.4959E-13 : M2B
   3,    1.4799E-13 : M2A
   4,    9.6218E-18 : M3B
   5,    9.4911E-18 : M3A

**** Frequency                                     = 1.0000E+05 Hz.

**** Temperature                                   = 27 Deg C.

**** Total output noise voltage at V(OUT,0)        = 7.2069E-13 V^2/Hz
                                                   = 8.4894E-07 V/sqrt(Hz)

**** Small signal gain                             = 1.0697E+01

**** Equivalent input noise at VID                 = 6.2984E-15 V^2/Hz
                                                   = 7.9363E-08 V/sqrt(Hz)

[MAXCONTRIB @ 1.00000e+05Hz]
CONTRIB0 = M1A: 29%
CONTRIB1 = M1B: 29%
CONTRIB2 = M2B: 21%

[MAXCONTRIB @ 1.05777e+05Hz]
CONTRIB0 = M1A: 30%
CONTRIB1 = M1B: 30%
CONTRIB2 = M2B: 20%

[MAXCONTRIB @ 1.11887e+05Hz]
CONTRIB0 = M1A: 30%
CONTRIB1 = M1B: 30%
CONTRIB2 = M2B: 20%

[MAXCONTRIB @ 1.18351e+05Hz]
CONTRIB0 = M1A: 31%
CONTRIB1 = M1B: 31%
CONTRIB2 = M2B: 19%

[MAXCONTRIB @ 1.25188e+05Hz]
CONTRIB0 = M1A: 31%
CONTRIB1 = M1B: 31%
CONTRIB2 = M2B: 19%

[MAXCONTRIB @ 1.32419e+05Hz]
CONTRIB0 = M1A: 31%
CONTRIB1 = M1B: 31%
CONTRIB2 = M2B: 19%

[MAXCONTRIB @ 1.40069e+05Hz]
CONTRIB0 = M1A: 32%
CONTRIB1 = M1B: 32%
CONTRIB2 = M2B: 18%

[MAXCONTRIB @ 1.48160e+05Hz]
CONTRIB0 = M1A: 32%
CONTRIB1 = M1B: 32%
CONTRIB2 = M2B: 18%

[MAXCONTRIB @ 1.56719e+05Hz]
CONTRIB0 = M1A: 33%
CONTRIB1 = M1B: 33%
CONTRIB2 = M2B: 17%

[MAXCONTRIB @ 1.65772e+05Hz]
CONTRIB0 = M1A: 33%
CONTRIB1 = M1B: 33%
CONTRIB2 = M2B: 17%

[MAXCONTRIB @ 1.75349e+05Hz]
CONTRIB0 = M1A: 33%
CONTRIB1 = M1B: 33%
CONTRIB2 = M2B: 17%

[MAXCONTRIB @ 1.85478e+05Hz]
CONTRIB0 = M1A: 34%
CONTRIB1 = M1B: 34%
CONTRIB2 = M2B: 16%

[MAXCONTRIB @ 1.96193e+05Hz]
CONTRIB0 = M1A: 34%
CONTRIB1 = M1B: 34%
CONTRIB2 = M2B: 16%

[MAXCONTRIB @ 2.07526e+05Hz]
CONTRIB0 = M1A: 34%
CONTRIB1 = M1B: 34%
CONTRIB2 = M2B: 16%

[MAXCONTRIB @ 2.19515e+05Hz]
CONTRIB0 = M1A: 35%
CONTRIB1 = M1B: 35%
CONTRIB2 = M2B: 15%

[MAXCONTRIB @ 2.32195e+05Hz]
CONTRIB0 = M1A: 35%
CONTRIB1 = M1B: 35%
CONTRIB2 = M2B: 15%

[MAXCONTRIB @ 2.45609e+05Hz]
CONTRIB0 = M1A: 35%
CONTRIB1 = M1B: 35%
CONTRIB2 = M2B: 15%

[MAXCONTRIB @ 2.59797e+05Hz]
CONTRIB0 = M1A: 36%
CONTRIB1 = M1B: 36%
CONTRIB2 = M2B: 14%

[MAXCONTRIB @ 2.74805e+05Hz]
CONTRIB0 = M1A: 36%
CONTRIB1 = M1B: 36%
CONTRIB2 = M2B: 14%

[MAXCONTRIB @ 2.90680e+05Hz]
CONTRIB0 = M1A: 36%
CONTRIB1 = M1B: 36%
CONTRIB2 = M2B: 14%

[MAXCONTRIB @ 3.07472e+05Hz]
CONTRIB0 = M1A: 37%
CONTRIB1 = M1B: 36%
CONTRIB2 = M2B: 14%

[MAXCONTRIB @ 3.25233e+05Hz]
CONTRIB0 = M1A: 37%
CONTRIB1 = M1B: 37%
CONTRIB2 = M2B: 13%

[MAXCONTRIB @ 3.44021e+05Hz]
CONTRIB0 = M1A: 37%
CONTRIB1 = M1B: 37%
CONTRIB2 = M2B: 13%

[MAXCONTRIB @ 3.63895e+05Hz]
CONTRIB0 = M1A: 37%
CONTRIB1 = M1B: 37%
CONTRIB2 = M2B: 13%

[MAXCONTRIB @ 3.84916e+05Hz]
CONTRIB0 = M1A: 38%
CONTRIB1 = M1B: 37%
CONTRIB2 = M2B: 13%

[MAXCONTRIB @ 4.07152e+05Hz]
CONTRIB0 = M1A: 38%
CONTRIB1 = M1B: 37%
CONTRIB2 = M2B: 12%

[MAXCONTRIB @ 4.30672e+05Hz]
CONTRIB0 = M1A: 38%
CONTRIB1 = M1B: 38%
CONTRIB2 = M2B: 12%

[MAXCONTRIB @ 4.55551e+05Hz]
CONTRIB0 = M1A: 38%
CONTRIB1 = M1B: 38%
CONTRIB2 = M2B: 12%

[MAXCONTRIB @ 4.81867e+05Hz]
CONTRIB0 = M1A: 38%
CONTRIB1 = M1B: 38%
CONTRIB2 = M2B: 12%

[MAXCONTRIB @ 5.09703e+05Hz]
CONTRIB0 = M1A: 39%
CONTRIB1 = M1B: 38%
CONTRIB2 = M2B: 12%

[MAXCONTRIB @ 5.39147e+05Hz]
CONTRIB0 = M1A: 39%
CONTRIB1 = M1B: 38%
CONTRIB2 = M2B: 12%

[MAXCONTRIB @ 5.70292e+05Hz]
CONTRIB0 = M1A: 39%
CONTRIB1 = M1B: 38%
CONTRIB2 = M2B: 11%

[MAXCONTRIB @ 6.03237e+05Hz]
CONTRIB0 = M1A: 39%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 11%

[MAXCONTRIB @ 6.38084e+05Hz]
CONTRIB0 = M1A: 39%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 11%

[MAXCONTRIB @ 6.74945e+05Hz]
CONTRIB0 = M1A: 40%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 11%

[MAXCONTRIB @ 7.13935e+05Hz]
CONTRIB0 = M1A: 40%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 11%

[MAXCONTRIB @ 7.55177e+05Hz]
CONTRIB0 = M1A: 40%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 11%

[MAXCONTRIB @ 7.98802e+05Hz]
CONTRIB0 = M1A: 40%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 11%

[MAXCONTRIB @ 8.44947e+05Hz]
CONTRIB0 = M1A: 40%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 10%

[MAXCONTRIB @ 8.93757e+05Hz]
CONTRIB0 = M1A: 40%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 10%

[MAXCONTRIB @ 9.45387e+05Hz]
CONTRIB0 = M1A: 41%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 10%


********************************************************************************
*      Frequency =           1000000 Hz,  Temperature =        27 Deg C.       *
********************************************************************************


**** MOS transistors noise contributions in V^2/Hz:

**** EKVv2.6 

DEVICE       M1A          M1B          M2A          M2B          M3A          M3B          

RD           2.9683E-23   2.8969E-23   3.6737E-24   7.9884E-24   9.6134E-27   7.0673E-25
RS           3.0095E-19   2.9121E-19   1.2767E-18   1.3040E-18   1.0985E-20   1.1228E-20
ID           1.8645E-15   1.7855E-15   3.4209E-16   3.5432E-16   6.6952E-18   6.9560E-18
FN           2.4725E-17   2.3678E-17   1.1018E-16   1.1412E-16   1.8168E-19   1.8574E-19
TOTAL        1.8895E-15   1.8095E-15   4.5354E-16   4.6974E-16   6.8879E-18   7.1530E-18




SORTED DEVICES:

   0,    1.8895E-15 : M1A
   1,    1.8095E-15 : M1B
   2,    4.6974E-16 : M2B
   3,    4.5354E-16 : M2A
   4,    7.1530E-18 : M3B
   5,    6.8879E-18 : M3A

**** Frequency                                     = 1.0000E+06 Hz.

**** Temperature                                   = 27 Deg C.

**** Total output noise voltage at V(OUT,0)        = 4.6363E-15 V^2/Hz
                                                   = 6.8090E-08 V/sqrt(Hz)

**** Small signal gain                             = 1.0575E+00

**** Equivalent input noise at VID                 = 4.1460E-15 V^2/Hz
                                                   = 6.4389E-08 V/sqrt(Hz)

[MAXCONTRIB @ 1.00000e+06Hz]
CONTRIB0 = M1A: 41%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 10%

[MAXCONTRIB @ 1.05777e+06Hz]
CONTRIB0 = M1A: 41%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 10%

[MAXCONTRIB @ 1.11887e+06Hz]
CONTRIB0 = M1A: 41%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 10%

[MAXCONTRIB @ 1.18351e+06Hz]
CONTRIB0 = M1A: 41%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 9.9%

[MAXCONTRIB @ 1.25188e+06Hz]
CONTRIB0 = M1A: 41%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 9.9%

[MAXCONTRIB @ 1.32419e+06Hz]
CONTRIB0 = M1A: 42%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 9.8%

[MAXCONTRIB @ 1.40069e+06Hz]
CONTRIB0 = M1A: 42%
CONTRIB1 = M1B: 39%
CONTRIB2 = M2B: 9.8%

[MAXCONTRIB @ 1.48160e+06Hz]
CONTRIB0 = M1A: 42%
CONTRIB1 = M1B: 38%
CONTRIB2 = M2B: 9.7%

[MAXCONTRIB @ 1.56719e+06Hz]
CONTRIB0 = M1A: 42%
CONTRIB1 = M1B: 38%
CONTRIB2 = M2B: 9.7%

[MAXCONTRIB @ 1.65772e+06Hz]
CONTRIB0 = M1A: 43%
CONTRIB1 = M1B: 38%
CONTRIB2 = M2B: 9.7%

[MAXCONTRIB @ 1.75349e+06Hz]
CONTRIB0 = M1A: 43%
CONTRIB1 = M1B: 38%
CONTRIB2 = M2B: 9.7%

[MAXCONTRIB @ 1.85478e+06Hz]
CONTRIB0 = M1A: 43%
CONTRIB1 = M1B: 37%
CONTRIB2 = M2B: 9.7%

[MAXCONTRIB @ 1.96193e+06Hz]
CONTRIB0 = M1A: 43%
CONTRIB1 = M1B: 37%
CONTRIB2 = M2B: 9.7%

[MAXCONTRIB @ 2.07526e+06Hz]
CONTRIB0 = M1A: 44%
CONTRIB1 = M1B: 37%
CONTRIB2 = M2B: 9.7%

[MAXCONTRIB @ 2.19515e+06Hz]
CONTRIB0 = M1A: 44%
CONTRIB1 = M1B: 36%
CONTRIB2 = M2B: 9.7%

[MAXCONTRIB @ 2.32195e+06Hz]
CONTRIB0 = M1A: 44%
CONTRIB1 = M1B: 36%
CONTRIB2 = M2B: 9.8%

[MAXCONTRIB @ 2.45609e+06Hz]
CONTRIB0 = M1A: 45%
CONTRIB1 = M1B: 35%
CONTRIB2 = M2B: 9.8%

[MAXCONTRIB @ 2.59797e+06Hz]
CONTRIB0 = M1A: 45%
CONTRIB1 = M1B: 35%
CONTRIB2 = M2B: 9.9%

[MAXCONTRIB @ 2.74805e+06Hz]
CONTRIB0 = M1A: 46%
CONTRIB1 = M1B: 34%
CONTRIB2 = M2B: 10%

[MAXCONTRIB @ 2.90680e+06Hz]
CONTRIB0 = M1A: 46%
CONTRIB1 = M1B: 33%
CONTRIB2 = M2B: 10%

[MAXCONTRIB @ 3.07472e+06Hz]
CONTRIB0 = M1A: 47%
CONTRIB1 = M1B: 33%
CONTRIB2 = M2B: 10%

[MAXCONTRIB @ 3.25233e+06Hz]
CONTRIB0 = M1A: 47%
CONTRIB1 = M1B: 32%
CONTRIB2 = M2B: 10%

[MAXCONTRIB @ 3.44021e+06Hz]
CONTRIB0 = M1A: 48%
CONTRIB1 = M1B: 31%
CONTRIB2 = M2B: 10%

[MAXCONTRIB @ 3.63895e+06Hz]
CONTRIB0 = M1A: 48%
CONTRIB1 = M1B: 30%
CONTRIB2 = M2B: 11%

[MAXCONTRIB @ 3.84916e+06Hz]
CONTRIB0 = M1A: 49%
CONTRIB1 = M1B: 29%
CONTRIB2 = M2B: 11%

[MAXCONTRIB @ 4.07152e+06Hz]
CONTRIB0 = M1A: 49%
CONTRIB1 = M1B: 29%
CONTRIB2 = M2B: 11%

[MAXCONTRIB @ 4.30672e+06Hz]
CONTRIB0 = M1A: 50%
CONTRIB1 = M1B: 28%
CONTRIB2 = M2B: 11%

[MAXCONTRIB @ 4.55551e+06Hz]
CONTRIB0 = M1A: 50%
CONTRIB1 = M1B: 27%
CONTRIB2 = M2B: 12%

[MAXCONTRIB @ 4.81867e+06Hz]
CONTRIB0 = M1A: 51%
CONTRIB1 = M1B: 26%
CONTRIB2 = M2B: 12%

[MAXCONTRIB @ 5.09703e+06Hz]
CONTRIB0 = M1A: 51%
CONTRIB1 = M1B: 26%
CONTRIB2 = M2B: 12%

[MAXCONTRIB @ 5.39147e+06Hz]
CONTRIB0 = M1A: 51%
CONTRIB1 = M1B: 25%
CONTRIB2 = M2B: 12%

[MAXCONTRIB @ 5.70292e+06Hz]
CONTRIB0 = M1A: 51%
CONTRIB1 = M1B: 25%
CONTRIB2 = M2B: 13%

[MAXCONTRIB @ 6.03237e+06Hz]
CONTRIB0 = M1A: 51%
CONTRIB1 = M1B: 24%
CONTRIB2 = M2B: 13%

[MAXCONTRIB @ 6.38084e+06Hz]
CONTRIB0 = M1A: 51%
CONTRIB1 = M1B: 24%
CONTRIB2 = M2B: 13%

[MAXCONTRIB @ 6.74945e+06Hz]
CONTRIB0 = M1A: 50%
CONTRIB1 = M1B: 25%
CONTRIB2 = M2B: 14%

[MAXCONTRIB @ 7.13935e+06Hz]
CONTRIB0 = M1A: 50%
CONTRIB1 = M1B: 25%
CONTRIB2 = M2B: 14%

[MAXCONTRIB @ 7.55177e+06Hz]
CONTRIB0 = M1A: 49%
CONTRIB1 = M1B: 26%
CONTRIB2 = M2B: 15%

[MAXCONTRIB @ 7.98802e+06Hz]
CONTRIB0 = M1A: 47%
CONTRIB1 = M1B: 27%
CONTRIB2 = M2B: 15%

[MAXCONTRIB @ 8.44947e+06Hz]
CONTRIB0 = M1A: 46%
CONTRIB1 = M1B: 29%
CONTRIB2 = M2B: 15%

[MAXCONTRIB @ 8.93757e+06Hz]
CONTRIB0 = M1A: 44%
CONTRIB1 = M1B: 31%
CONTRIB2 = M2B: 15%

[MAXCONTRIB @ 9.45387e+06Hz]
CONTRIB0 = M1A: 42%
CONTRIB1 = M1B: 33%
CONTRIB2 = M2B: 16%


********************************************************************************
*      Frequency =          10000000 Hz,  Temperature =        27 Deg C.       *
********************************************************************************


**** MOS transistors noise contributions in V^2/Hz:

**** EKVv2.6 

DEVICE       M1A          M1B          M2A          M2B          M3A          M3B          

RD           1.1132E-23   1.7712E-23   7.1197E-25   5.3500E-24   3.8350E-26   7.5975E-25
RS           1.2736E-21   1.1863E-21   2.9220E-21   9.4179E-21   5.3986E-22   8.6220E-22
ID           9.2839E-18   8.1394E-18   7.5285E-19   3.5678E-18   2.9869E-19   8.9766E-19
FN           1.2311E-20   1.0794E-20   2.4248E-20   1.1492E-19   8.1050E-22   2.3970E-21
TOTAL        9.2975E-18   8.1514E-18   7.8002E-19   3.6922E-18   3.0004E-19   9.0092E-19




SORTED DEVICES:

   0,    9.2975E-18 : M1A
   1,    8.1514E-18 : M1B
   2,    3.6922E-18 : M2B
   3,    9.0092E-19 : M3B
   4,    7.8002E-19 : M2A
   5,    3.0004E-19 : M3A

**** Frequency                                     = 1.0000E+07 Hz.

**** Temperature                                   = 27 Deg C.

**** Total output noise voltage at V(OUT,0)        = 2.3122E-17 V^2/Hz
                                                   = 4.8085E-09 V/sqrt(Hz)

**** Small signal gain                             = 6.0444E-02

**** Equivalent input noise at VID                 = 6.3287E-15 V^2/Hz
                                                   = 7.9553E-08 V/sqrt(Hz)

[MAXCONTRIB @ 1.00000e+07Hz]
CONTRIB0 = M1A: 40%
CONTRIB1 = M1B: 35%
CONTRIB2 = M2B: 16%

[MAXCONTRIB @ 1.05777e+07Hz]
CONTRIB0 = M1A: 38%
CONTRIB1 = M1B: 38%
CONTRIB2 = M2B: 16%

[MAXCONTRIB @ 1.11887e+07Hz]
CONTRIB0 = M1B: 40%
CONTRIB1 = M1A: 36%
CONTRIB2 = M2B: 16%

[MAXCONTRIB @ 1.18351e+07Hz]
CONTRIB0 = M1B: 43%
CONTRIB1 = M1A: 33%
CONTRIB2 = M2B: 16%

[MAXCONTRIB @ 1.25188e+07Hz]
CONTRIB0 = M1B: 46%
CONTRIB1 = M1A: 31%
CONTRIB2 = M2B: 17%

[MAXCONTRIB @ 1.32419e+07Hz]
CONTRIB0 = M1B: 49%
CONTRIB1 = M1A: 29%
CONTRIB2 = M2B: 17%

[MAXCONTRIB @ 1.40069e+07Hz]
CONTRIB0 = M1B: 51%
CONTRIB1 = M1A: 27%
CONTRIB2 = M2B: 17%

[MAXCONTRIB @ 1.48160e+07Hz]
CONTRIB0 = M1B: 54%
CONTRIB1 = M1A: 25%
CONTRIB2 = M2B: 17%

[MAXCONTRIB @ 1.56719e+07Hz]
CONTRIB0 = M1B: 56%
CONTRIB1 = M1A: 23%
CONTRIB2 = M2B: 17%

[MAXCONTRIB @ 1.65772e+07Hz]
CONTRIB0 = M1B: 59%
CONTRIB1 = M1A: 21%
CONTRIB2 = M2B: 17%

[MAXCONTRIB @ 1.75349e+07Hz]
CONTRIB0 = M1B: 61%
CONTRIB1 = M1A: 19%
CONTRIB2 = M2B: 17%

[MAXCONTRIB @ 1.85478e+07Hz]
CONTRIB0 = M1B: 63%
CONTRIB1 = M1A: 17%
CONTRIB2 = M2B: 17%

[MAXCONTRIB @ 1.96193e+07Hz]
CONTRIB0 = M1B: 65%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 16%

[MAXCONTRIB @ 2.07526e+07Hz]
CONTRIB0 = M1B: 67%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 14%

[MAXCONTRIB @ 2.19515e+07Hz]
CONTRIB0 = M1B: 68%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 13%

[MAXCONTRIB @ 2.32195e+07Hz]
CONTRIB0 = M1B: 70%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 12%

[MAXCONTRIB @ 2.45609e+07Hz]
CONTRIB0 = M1B: 71%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 11%

[MAXCONTRIB @ 2.59797e+07Hz]
CONTRIB0 = M1B: 72%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 9.7%

[MAXCONTRIB @ 2.74805e+07Hz]
CONTRIB0 = M1B: 73%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 8.8%

[MAXCONTRIB @ 2.90680e+07Hz]
CONTRIB0 = M1B: 74%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 8%

[MAXCONTRIB @ 3.07472e+07Hz]
CONTRIB0 = M1B: 75%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 7.3%

[MAXCONTRIB @ 3.25233e+07Hz]
CONTRIB0 = M1B: 76%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 6.6%

[MAXCONTRIB @ 3.44021e+07Hz]
CONTRIB0 = M1B: 77%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 6.1%

[MAXCONTRIB @ 3.63895e+07Hz]
CONTRIB0 = M1B: 77%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 5.5%

[MAXCONTRIB @ 3.84916e+07Hz]
CONTRIB0 = M1B: 78%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 5.1%

[MAXCONTRIB @ 4.07152e+07Hz]
CONTRIB0 = M1B: 79%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 4.6%

[MAXCONTRIB @ 4.30672e+07Hz]
CONTRIB0 = M1B: 79%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 4.3%

[MAXCONTRIB @ 4.55551e+07Hz]
CONTRIB0 = M1B: 79%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 3.9%

[MAXCONTRIB @ 4.81867e+07Hz]
CONTRIB0 = M1B: 80%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 3.6%

[MAXCONTRIB @ 5.09703e+07Hz]
CONTRIB0 = M1B: 80%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 3.4%

[MAXCONTRIB @ 5.39147e+07Hz]
CONTRIB0 = M1B: 80%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 3.1%

[MAXCONTRIB @ 5.70292e+07Hz]
CONTRIB0 = M1B: 81%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 2.9%

[MAXCONTRIB @ 6.03237e+07Hz]
CONTRIB0 = M1B: 81%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 2.7%

[MAXCONTRIB @ 6.38084e+07Hz]
CONTRIB0 = M1B: 81%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 2.5%

[MAXCONTRIB @ 6.74945e+07Hz]
CONTRIB0 = M1B: 81%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 2.4%

[MAXCONTRIB @ 7.13935e+07Hz]
CONTRIB0 = M1B: 82%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 2.2%

[MAXCONTRIB @ 7.55177e+07Hz]
CONTRIB0 = M1B: 82%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 2.1%

[MAXCONTRIB @ 7.98802e+07Hz]
CONTRIB0 = M1B: 82%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 2%

[MAXCONTRIB @ 8.44947e+07Hz]
CONTRIB0 = M1B: 82%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 1.9%

[MAXCONTRIB @ 8.93757e+07Hz]
CONTRIB0 = M1B: 82%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 1.8%

[MAXCONTRIB @ 9.45387e+07Hz]
CONTRIB0 = M1B: 82%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 1.7%


********************************************************************************
*      Frequency =         100000000 Hz,  Temperature =        27 Deg C.       *
********************************************************************************


**** MOS transistors noise contributions in V^2/Hz:

**** EKVv2.6 

DEVICE       M1A          M1B          M2A          M2B          M3A          M3B          

RD           5.1230E-25   2.9960E-23   4.4678E-26   4.9875E-24   1.1679E-28   7.7463E-27
RS           1.0888E-25   4.8720E-23   8.8879E-24   4.1287E-22   1.6824E-25   9.8199E-25
ID           3.7207E-21   1.8699E-19   4.7305E-22   3.5443E-20   9.1064E-24   1.8330E-22
FN           4.9341E-25   2.4797E-23   1.5236E-24   1.1416E-22   2.4711E-27   4.8947E-26
TOTAL        3.7218E-21   1.8709E-19   4.8351E-22   3.5975E-20   9.2773E-24   1.8434E-22




SORTED DEVICES:

   0,    1.8709E-19 : M1B
   1,    3.5975E-20 : M2B
   2,    3.7218E-21 : M1A
   3,    4.8351E-22 : M2A
   4,    1.8434E-22 : M3B
   5,    9.2773E-24 : M3A

**** Frequency                                     = 1.0000E+08 Hz.

**** Temperature                                   = 27 Deg C.

**** Total output noise voltage at V(OUT,0)        = 2.2747E-19 V^2/Hz
                                                   = 4.7694E-10 V/sqrt(Hz)

**** Small signal gain                             = 8.0489E-03

**** Equivalent input noise at VID                 = 3.5111E-15 V^2/Hz
                                                   = 5.9255E-08 V/sqrt(Hz)

[MAXCONTRIB @ 1.00000e+08Hz]
CONTRIB0 = M1B: 82%
CONTRIB1 = M2B: 16%
CONTRIB2 = M1A: 1.6%
