 @n.x1a.nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[leff] @n.x1a.Nsg13_lv_nmos[ids] @n.x1a.Nsg13_lv_nmos[vgs] @n.x1a.Nsg13_lv_nmos[vds] @n.x1a.Nsg13_lv_nmos[vsb] @n.x1a.Nsg13_lv_nmos[vgt] @n.x1a.Nsg13_lv_nmos[vdss] @n.x1a.Nsg13_lv_nmos[gm] @n.x1a.Nsg13_lv_nmos[gmb] @n.x1a.Nsg13_lv_nmos[gds] @n.x1a.Nsg13_lv_nmos[sid] @n.x1a.Nsg13_lv_nmos[sfl]
 2.54000000e-06  2.54000000e-06  5.81154000e-07  2.76708887e-07  2.12109860e-01  2.30606136e-01  0.00000000e+00 -5.71880983e-02  1.11264034e-01  7.94562214e-06  1.10642699e-06  3.84120604e-07  8.18560150e-26  6.20918289e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[leff] @n.x1b.Nsg13_lv_nmos[ids] @n.x1b.Nsg13_lv_nmos[vgs] @n.x1b.Nsg13_lv_nmos[vds] @n.x1b.Nsg13_lv_nmos[vsb] @n.x1b.Nsg13_lv_nmos[vgt] @n.x1b.Nsg13_lv_nmos[vdss] @n.x1b.Nsg13_lv_nmos[gm] @n.x1b.Nsg13_lv_nmos[gmb] @n.x1b.Nsg13_lv_nmos[gds] @n.x1b.Nsg13_lv_nmos[sid] @n.x1b.Nsg13_lv_nmos[sfl]
 2.54000000e-06  2.54000000e-06  5.81154000e-07  2.77481824e-07  2.12224394e-01  2.30246715e-01  0.00000000e+00 -5.70735649e-02  1.11270250e-01  7.96598854e-06  1.10927799e-06  3.85297642e-07  8.20742071e-26  6.24495656e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2a.Nsg13_lv_pmos[weff] @n.x2a.Nsg13_lv_pmos[leff] @n.x2a.Nsg13_lv_pmos[ids] @n.x2a.Nsg13_lv_pmos[vgs] @n.x2a.Nsg13_lv_pmos[vds] @n.x2a.Nsg13_lv_pmos[vsb] @n.x2a.Nsg13_lv_pmos[vgt] @n.x2a.Nsg13_lv_pmos[vdss] @n.x2a.Nsg13_lv_pmos[gm] @n.x2a.Nsg13_lv_pmos[gmb] @n.x2a.Nsg13_lv_pmos[gds] @n.x2a.Nsg13_lv_pmos[sid] @n.x2a.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.76705393e-07  5.81618258e-01  5.81618258e-01 -0.00000000e+00  2.40905757e-01  2.26853600e-01  2.14248073e-06  3.96997636e-07  6.17162727e-09  5.16603368e-26  3.06913071e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2b.Nsg13_lv_pmos[weff] @n.x2b.Nsg13_lv_pmos[leff] @n.x2b.Nsg13_lv_pmos[ids] @n.x2b.Nsg13_lv_pmos[vgs] @n.x2b.Nsg13_lv_pmos[vds] @n.x2b.Nsg13_lv_pmos[vsb] @n.x2b.Nsg13_lv_pmos[vgt] @n.x2b.Nsg13_lv_pmos[vdss] @n.x2b.Nsg13_lv_pmos[gm] @n.x2b.Nsg13_lv_pmos[gmb] @n.x2b.Nsg13_lv_pmos[gds] @n.x2b.Nsg13_lv_pmos[sid] @n.x2b.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.77478257e-07  5.81977679e-01  5.81977679e-01 -0.00000000e+00  2.41263325e-01  2.27080799e-01  2.14575136e-06  3.97649789e-07  6.18215838e-09  5.17445942e-26  3.08089625e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2c.Nsg13_lv_pmos[weff] @n.x2c.Nsg13_lv_pmos[leff] @n.x2c.Nsg13_lv_pmos[ids] @n.x2c.Nsg13_lv_pmos[vgs] @n.x2c.Nsg13_lv_pmos[vds] @n.x2c.Nsg13_lv_pmos[vsb] @n.x2c.Nsg13_lv_pmos[vgt] @n.x2c.Nsg13_lv_pmos[vdss] @n.x2c.Nsg13_lv_pmos[gm] @n.x2c.Nsg13_lv_pmos[gmb] @n.x2c.Nsg13_lv_pmos[gds] @n.x2c.Nsg13_lv_pmos[sid] @n.x2c.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.77497496e-07  5.81618258e-01  7.31744180e-01 -0.00000000e+00  2.40906044e-01  2.26853781e-01  2.14790212e-06  3.97969856e-07  4.55336620e-09  5.18062667e-26  3.07887132e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2d.Nsg13_lv_pmos[weff] @n.x2d.Nsg13_lv_pmos[leff] @n.x2d.Nsg13_lv_pmos[ids] @n.x2d.Nsg13_lv_pmos[vgs] @n.x2d.Nsg13_lv_pmos[vds] @n.x2d.Nsg13_lv_pmos[vsb] @n.x2d.Nsg13_lv_pmos[vgt] @n.x2d.Nsg13_lv_pmos[vdss] @n.x2d.Nsg13_lv_pmos[gm] @n.x2d.Nsg13_lv_pmos[gmb] @n.x2d.Nsg13_lv_pmos[gds] @n.x2d.Nsg13_lv_pmos[sid] @n.x2d.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.74518038e-07  5.81977679e-01  3.13731333e-01 -0.00000000e+00  2.41262777e-01  2.27080460e-01  2.11366542e-06  3.92248798e-07  2.51743979e-08  5.13783700e-26  3.01129093e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[leff] @n.x3a.Nsg13_lv_nmos[ids] @n.x3a.Nsg13_lv_nmos[vgs] @n.x3a.Nsg13_lv_nmos[vds] @n.x3a.Nsg13_lv_nmos[vsb] @n.x3a.Nsg13_lv_nmos[vgt] @n.x3a.Nsg13_lv_nmos[vdss] @n.x3a.Nsg13_lv_nmos[gm] @n.x3a.Nsg13_lv_nmos[gmb] @n.x3a.Nsg13_lv_nmos[gds] @n.x3a.Nsg13_lv_nmos[sid] @n.x3a.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  7.18115400e-06  2.77485028e-07  4.68255820e-01  4.68255820e-01  0.00000000e+00  3.04163729e-01  2.66003187e-01  1.86089884e-06  2.55224781e-07  2.72402994e-08  2.33045368e-26  7.86601613e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[leff] @n.x3b.Nsg13_lv_nmos[ids] @n.x3b.Nsg13_lv_nmos[vgs] @n.x3b.Nsg13_lv_nmos[vds] @n.x3b.Nsg13_lv_nmos[vsb] @n.x3b.Nsg13_lv_nmos[vgt] @n.x3b.Nsg13_lv_nmos[vdss] @n.x3b.Nsg13_lv_nmos[gm] @n.x3b.Nsg13_lv_nmos[gmb] @n.x3b.Nsg13_lv_nmos[gds] @n.x3b.Nsg13_lv_nmos[sid] @n.x3b.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  7.18115400e-06  2.74519439e-07  4.68255820e-01  3.68708957e-01  0.00000000e+00  3.04163702e-01  2.66003243e-01  1.84211550e-06  2.52795648e-07  3.32044027e-08  2.30672194e-26  7.74311697e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4.Nsg13_lv_pmos[weff] @n.x4.Nsg13_lv_pmos[leff] @n.x4.Nsg13_lv_pmos[ids] @n.x4.Nsg13_lv_pmos[vgs] @n.x4.Nsg13_lv_pmos[vds] @n.x4.Nsg13_lv_pmos[vsb] @n.x4.Nsg13_lv_pmos[vgt] @n.x4.Nsg13_lv_pmos[vdss] @n.x4.Nsg13_lv_pmos[gm] @n.x4.Nsg13_lv_pmos[gmb] @n.x4.Nsg13_lv_pmos[gds] @n.x4.Nsg13_lv_pmos[sid] @n.x4.Nsg13_lv_pmos[sfl]
 2.54000000e-06  2.83000000e-06  2.83109436e-07  2.74516461e-07  3.86268667e-01  2.86383201e-01  3.13731333e-01 -4.62411366e-02  1.13910385e-01  7.57095766e-06  1.21055274e-06  9.41726724e-08  1.44768065e-25  4.28499612e-20 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[leff] @n.x5a.Nsg13_lv_nmos[ids] @n.x5a.Nsg13_lv_nmos[vgs] @n.x5a.Nsg13_lv_nmos[vds] @n.x5a.Nsg13_lv_nmos[vsb] @n.x5a.Nsg13_lv_nmos[vgt] @n.x5a.Nsg13_lv_nmos[vdss] @n.x5a.Nsg13_lv_nmos[gm] @n.x5a.Nsg13_lv_nmos[gmb] @n.x5a.Nsg13_lv_nmos[gds] @n.x5a.Nsg13_lv_nmos[sid] @n.x5a.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  2.73115400e-06  5.59996018e-07  4.52642491e-01  4.52642491e-01  0.00000000e+00  2.68324052e-01  2.42416405e-01  4.18680156e-06  5.69245420e-07  8.52105656e-08  5.22785366e-26  9.94258425e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[leff] @n.x5b.Nsg13_lv_nmos[ids] @n.x5b.Nsg13_lv_nmos[vgs] @n.x5b.Nsg13_lv_nmos[vds] @n.x5b.Nsg13_lv_nmos[vsb] @n.x5b.Nsg13_lv_nmos[vgt] @n.x5b.Nsg13_lv_nmos[vdss] @n.x5b.Nsg13_lv_nmos[gm] @n.x5b.Nsg13_lv_nmos[gmb] @n.x5b.Nsg13_lv_nmos[gds] @n.x5b.Nsg13_lv_nmos[sid] @n.x5b.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  2.73115400e-06  5.54191835e-07  4.52642491e-01  3.87775606e-01  0.00000000e+00  2.68324034e-01  2.42416434e-01  4.14752160e-06  5.64152720e-07  9.42429946e-08  5.17493285e-26  9.79531303e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x7.Nsg13_lv_nmos[weff] @n.x7.Nsg13_lv_nmos[leff] @n.x7.Nsg13_lv_nmos[ids] @n.x7.Nsg13_lv_nmos[vgs] @n.x7.Nsg13_lv_nmos[vds] @n.x7.Nsg13_lv_nmos[vsb] @n.x7.Nsg13_lv_nmos[vgt] @n.x7.Nsg13_lv_nmos[vdss] @n.x7.Nsg13_lv_nmos[gm] @n.x7.Nsg13_lv_nmos[gmb] @n.x7.Nsg13_lv_nmos[gds] @n.x7.Nsg13_lv_nmos[sid] @n.x7.Nsg13_lv_nmos[sfl]
 2.54000000e-06  3.97000000e-06  9.41154000e-07  2.74516360e-07  2.31291043e-01  2.31176509e-01  3.68708957e-01 -5.09678618e-02  1.10308646e-01  8.14141977e-06  9.15044140e-07  3.91160973e-07  8.19129012e-26  2.75627129e-21 
