Title: simulation of the symmetrical ota designed with the sekv model
Date: Thu May 22 16:29:59  2025
Plotname: Operating Point
Flags: real
No. Variables: 361
No. Points: 1
Variables:
	0	v(4)	voltage
	1	v(1)	voltage
	2	v(3)	voltage
	3	v(5)	voltage
	4	v(6)	voltage
	5	v(inp)	voltage
	6	v(n.x1a.nsg13_lv_nmos#bd)	voltage
	7	v(n.x1a.nsg13_lv_nmos#bi)	voltage
	8	v(n.x1a.nsg13_lv_nmos#bp)	voltage
	9	v(n.x1a.nsg13_lv_nmos#bs)	voltage
	10	v(n.x1a.nsg13_lv_nmos#di)	voltage
	11	v(n.x1a.nsg13_lv_nmos#gp)	voltage
	12	v(n.x1a.nsg13_lv_nmos#int1)	voltage
	13	v(n.x1a.nsg13_lv_nmos#int2)	voltage
	14	v(n.x1a.nsg13_lv_nmos#int3)	voltage
	15	v(n.x1a.nsg13_lv_nmos#int4)	voltage
	16	v(n.x1a.nsg13_lv_nmos#int5)	voltage
	17	v(n.x1a.nsg13_lv_nmos#int6)	voltage
	18	v(n.x1a.nsg13_lv_nmos#int7)	voltage
	19	v(n.x1a.nsg13_lv_nmos#int8)	voltage
	20	v(n.x1a.nsg13_lv_nmos#int9)	voltage
	21	v(n.x1a.nsg13_lv_nmos#noi)	voltage
	22	v(n.x1a.nsg13_lv_nmos#si)	voltage
	23	v(n.x1a.nsg13_lv_nmos#flow(noii))	voltage
	24	v(n.x1a.nsg13_lv_nmos#flow(res1))	voltage
	25	v(n.x1a.nsg13_lv_nmos#flow(res2))	voltage
	26	v(n.x1a.nsg13_lv_nmos#flow(res3))	voltage
	27	v(n.x1a.nsg13_lv_nmos#flow(res4))	voltage
	28	v(n.x1a.nsg13_lv_nmos#flow(res5))	voltage
	29	v(n.x1a.nsg13_lv_nmos#flow(res6))	voltage
	30	v(n.x1a.nsg13_lv_nmos#flow(res7))	voltage
	31	v(n.x1a.nsg13_lv_nmos#flow(res8))	voltage
	32	v(n.x1a.nsg13_lv_nmos#flow(res9))	voltage
	33	v(n.x1a.nsg13_lv_nmos#flow(spline1))	voltage
	34	v(n.x1a.nsg13_lv_nmos#flow(spline2))	voltage
	35	v(n.x1a.nsg13_lv_nmos#flow(spline3))	voltage
	36	v(n.x1a.nsg13_lv_nmos#flow(spline4))	voltage
	37	v(n.x1a.nsg13_lv_nmos#flow(spline5))	voltage
	38	v(n.x1a.nsg13_lv_nmos#flow(spline6))	voltage
	39	v(n.x1a.nsg13_lv_nmos#flow(spline7))	voltage
	40	v(n.x1a.nsg13_lv_nmos#flow(spline8))	voltage
	41	v(n.x1a.nsg13_lv_nmos#flow(spline9))	voltage
	42	v(n.x1a.nsg13_lv_nmos#implicit_equation_0)	voltage
	43	v(n.x1a.nsg13_lv_nmos#implicit_equation_1)	voltage
	44	v(n.x1a.nsg13_lv_nmos#implicit_equation_2)	voltage
	45	v(n.x1b.nsg13_lv_nmos#bd)	voltage
	46	v(n.x1b.nsg13_lv_nmos#bi)	voltage
	47	v(n.x1b.nsg13_lv_nmos#bp)	voltage
	48	v(n.x1b.nsg13_lv_nmos#bs)	voltage
	49	v(n.x1b.nsg13_lv_nmos#di)	voltage
	50	v(n.x1b.nsg13_lv_nmos#gp)	voltage
	51	v(n.x1b.nsg13_lv_nmos#int1)	voltage
	52	v(n.x1b.nsg13_lv_nmos#int2)	voltage
	53	v(n.x1b.nsg13_lv_nmos#int3)	voltage
	54	v(n.x1b.nsg13_lv_nmos#int4)	voltage
	55	v(n.x1b.nsg13_lv_nmos#int5)	voltage
	56	v(n.x1b.nsg13_lv_nmos#int6)	voltage
	57	v(n.x1b.nsg13_lv_nmos#int7)	voltage
	58	v(n.x1b.nsg13_lv_nmos#int8)	voltage
	59	v(n.x1b.nsg13_lv_nmos#int9)	voltage
	60	v(n.x1b.nsg13_lv_nmos#noi)	voltage
	61	v(n.x1b.nsg13_lv_nmos#si)	voltage
	62	v(n.x1b.nsg13_lv_nmos#flow(noii))	voltage
	63	v(n.x1b.nsg13_lv_nmos#flow(res1))	voltage
	64	v(n.x1b.nsg13_lv_nmos#flow(res2))	voltage
	65	v(n.x1b.nsg13_lv_nmos#flow(res3))	voltage
	66	v(n.x1b.nsg13_lv_nmos#flow(res4))	voltage
	67	v(n.x1b.nsg13_lv_nmos#flow(res5))	voltage
	68	v(n.x1b.nsg13_lv_nmos#flow(res6))	voltage
	69	v(n.x1b.nsg13_lv_nmos#flow(res7))	voltage
	70	v(n.x1b.nsg13_lv_nmos#flow(res8))	voltage
	71	v(n.x1b.nsg13_lv_nmos#flow(res9))	voltage
	72	v(n.x1b.nsg13_lv_nmos#flow(spline1))	voltage
	73	v(n.x1b.nsg13_lv_nmos#flow(spline2))	voltage
	74	v(n.x1b.nsg13_lv_nmos#flow(spline3))	voltage
	75	v(n.x1b.nsg13_lv_nmos#flow(spline4))	voltage
	76	v(n.x1b.nsg13_lv_nmos#flow(spline5))	voltage
	77	v(n.x1b.nsg13_lv_nmos#flow(spline6))	voltage
	78	v(n.x1b.nsg13_lv_nmos#flow(spline7))	voltage
	79	v(n.x1b.nsg13_lv_nmos#flow(spline8))	voltage
	80	v(n.x1b.nsg13_lv_nmos#flow(spline9))	voltage
	81	v(n.x1b.nsg13_lv_nmos#implicit_equation_0)	voltage
	82	v(n.x1b.nsg13_lv_nmos#implicit_equation_1)	voltage
	83	v(n.x1b.nsg13_lv_nmos#implicit_equation_2)	voltage
	84	v(n.x2.nsg13_lv_pmos#bd)	voltage
	85	v(n.x2.nsg13_lv_pmos#bi)	voltage
	86	v(n.x2.nsg13_lv_pmos#bp)	voltage
	87	v(n.x2.nsg13_lv_pmos#bs)	voltage
	88	v(n.x2.nsg13_lv_pmos#di)	voltage
	89	v(n.x2.nsg13_lv_pmos#gp)	voltage
	90	v(n.x2.nsg13_lv_pmos#int1)	voltage
	91	v(n.x2.nsg13_lv_pmos#int2)	voltage
	92	v(n.x2.nsg13_lv_pmos#int3)	voltage
	93	v(n.x2.nsg13_lv_pmos#int4)	voltage
	94	v(n.x2.nsg13_lv_pmos#int5)	voltage
	95	v(n.x2.nsg13_lv_pmos#int6)	voltage
	96	v(n.x2.nsg13_lv_pmos#int7)	voltage
	97	v(n.x2.nsg13_lv_pmos#int8)	voltage
	98	v(n.x2.nsg13_lv_pmos#int9)	voltage
	99	v(n.x2.nsg13_lv_pmos#noi)	voltage
	100	v(n.x2.nsg13_lv_pmos#si)	voltage
	101	v(n.x2.nsg13_lv_pmos#flow(noii))	voltage
	102	v(n.x2.nsg13_lv_pmos#flow(res1))	voltage
	103	v(n.x2.nsg13_lv_pmos#flow(res2))	voltage
	104	v(n.x2.nsg13_lv_pmos#flow(res3))	voltage
	105	v(n.x2.nsg13_lv_pmos#flow(res4))	voltage
	106	v(n.x2.nsg13_lv_pmos#flow(res5))	voltage
	107	v(n.x2.nsg13_lv_pmos#flow(res6))	voltage
	108	v(n.x2.nsg13_lv_pmos#flow(res7))	voltage
	109	v(n.x2.nsg13_lv_pmos#flow(res8))	voltage
	110	v(n.x2.nsg13_lv_pmos#flow(res9))	voltage
	111	v(n.x2.nsg13_lv_pmos#flow(spline1))	voltage
	112	v(n.x2.nsg13_lv_pmos#flow(spline2))	voltage
	113	v(n.x2.nsg13_lv_pmos#flow(spline3))	voltage
	114	v(n.x2.nsg13_lv_pmos#flow(spline4))	voltage
	115	v(n.x2.nsg13_lv_pmos#flow(spline5))	voltage
	116	v(n.x2.nsg13_lv_pmos#flow(spline6))	voltage
	117	v(n.x2.nsg13_lv_pmos#flow(spline7))	voltage
	118	v(n.x2.nsg13_lv_pmos#flow(spline8))	voltage
	119	v(n.x2.nsg13_lv_pmos#flow(spline9))	voltage
	120	v(n.x2.nsg13_lv_pmos#implicit_equation_0)	voltage
	121	v(n.x2.nsg13_lv_pmos#implicit_equation_1)	voltage
	122	v(n.x2.nsg13_lv_pmos#implicit_equation_2)	voltage
	123	v(n.x3a.nsg13_lv_nmos#bd)	voltage
	124	v(n.x3a.nsg13_lv_nmos#bi)	voltage
	125	v(n.x3a.nsg13_lv_nmos#bp)	voltage
	126	v(n.x3a.nsg13_lv_nmos#bs)	voltage
	127	v(n.x3a.nsg13_lv_nmos#di)	voltage
	128	v(n.x3a.nsg13_lv_nmos#gp)	voltage
	129	v(n.x3a.nsg13_lv_nmos#int1)	voltage
	130	v(n.x3a.nsg13_lv_nmos#int2)	voltage
	131	v(n.x3a.nsg13_lv_nmos#int3)	voltage
	132	v(n.x3a.nsg13_lv_nmos#int4)	voltage
	133	v(n.x3a.nsg13_lv_nmos#int5)	voltage
	134	v(n.x3a.nsg13_lv_nmos#int6)	voltage
	135	v(n.x3a.nsg13_lv_nmos#int7)	voltage
	136	v(n.x3a.nsg13_lv_nmos#int8)	voltage
	137	v(n.x3a.nsg13_lv_nmos#int9)	voltage
	138	v(n.x3a.nsg13_lv_nmos#noi)	voltage
	139	v(n.x3a.nsg13_lv_nmos#si)	voltage
	140	v(n.x3a.nsg13_lv_nmos#flow(noii))	voltage
	141	v(n.x3a.nsg13_lv_nmos#flow(res1))	voltage
	142	v(n.x3a.nsg13_lv_nmos#flow(res2))	voltage
	143	v(n.x3a.nsg13_lv_nmos#flow(res3))	voltage
	144	v(n.x3a.nsg13_lv_nmos#flow(res4))	voltage
	145	v(n.x3a.nsg13_lv_nmos#flow(res5))	voltage
	146	v(n.x3a.nsg13_lv_nmos#flow(res6))	voltage
	147	v(n.x3a.nsg13_lv_nmos#flow(res7))	voltage
	148	v(n.x3a.nsg13_lv_nmos#flow(res8))	voltage
	149	v(n.x3a.nsg13_lv_nmos#flow(res9))	voltage
	150	v(n.x3a.nsg13_lv_nmos#flow(spline1))	voltage
	151	v(n.x3a.nsg13_lv_nmos#flow(spline2))	voltage
	152	v(n.x3a.nsg13_lv_nmos#flow(spline3))	voltage
	153	v(n.x3a.nsg13_lv_nmos#flow(spline4))	voltage
	154	v(n.x3a.nsg13_lv_nmos#flow(spline5))	voltage
	155	v(n.x3a.nsg13_lv_nmos#flow(spline6))	voltage
	156	v(n.x3a.nsg13_lv_nmos#flow(spline7))	voltage
	157	v(n.x3a.nsg13_lv_nmos#flow(spline8))	voltage
	158	v(n.x3a.nsg13_lv_nmos#flow(spline9))	voltage
	159	v(n.x3a.nsg13_lv_nmos#implicit_equation_0)	voltage
	160	v(n.x3a.nsg13_lv_nmos#implicit_equation_1)	voltage
	161	v(n.x3a.nsg13_lv_nmos#implicit_equation_2)	voltage
	162	v(n.x3b.nsg13_lv_nmos#bd)	voltage
	163	v(n.x3b.nsg13_lv_nmos#bi)	voltage
	164	v(n.x3b.nsg13_lv_nmos#bp)	voltage
	165	v(n.x3b.nsg13_lv_nmos#bs)	voltage
	166	v(n.x3b.nsg13_lv_nmos#di)	voltage
	167	v(n.x3b.nsg13_lv_nmos#gp)	voltage
	168	v(n.x3b.nsg13_lv_nmos#int1)	voltage
	169	v(n.x3b.nsg13_lv_nmos#int2)	voltage
	170	v(n.x3b.nsg13_lv_nmos#int3)	voltage
	171	v(n.x3b.nsg13_lv_nmos#int4)	voltage
	172	v(n.x3b.nsg13_lv_nmos#int5)	voltage
	173	v(n.x3b.nsg13_lv_nmos#int6)	voltage
	174	v(n.x3b.nsg13_lv_nmos#int7)	voltage
	175	v(n.x3b.nsg13_lv_nmos#int8)	voltage
	176	v(n.x3b.nsg13_lv_nmos#int9)	voltage
	177	v(n.x3b.nsg13_lv_nmos#noi)	voltage
	178	v(n.x3b.nsg13_lv_nmos#si)	voltage
	179	v(n.x3b.nsg13_lv_nmos#flow(noii))	voltage
	180	v(n.x3b.nsg13_lv_nmos#flow(res1))	voltage
	181	v(n.x3b.nsg13_lv_nmos#flow(res2))	voltage
	182	v(n.x3b.nsg13_lv_nmos#flow(res3))	voltage
	183	v(n.x3b.nsg13_lv_nmos#flow(res4))	voltage
	184	v(n.x3b.nsg13_lv_nmos#flow(res5))	voltage
	185	v(n.x3b.nsg13_lv_nmos#flow(res6))	voltage
	186	v(n.x3b.nsg13_lv_nmos#flow(res7))	voltage
	187	v(n.x3b.nsg13_lv_nmos#flow(res8))	voltage
	188	v(n.x3b.nsg13_lv_nmos#flow(res9))	voltage
	189	v(n.x3b.nsg13_lv_nmos#flow(spline1))	voltage
	190	v(n.x3b.nsg13_lv_nmos#flow(spline2))	voltage
	191	v(n.x3b.nsg13_lv_nmos#flow(spline3))	voltage
	192	v(n.x3b.nsg13_lv_nmos#flow(spline4))	voltage
	193	v(n.x3b.nsg13_lv_nmos#flow(spline5))	voltage
	194	v(n.x3b.nsg13_lv_nmos#flow(spline6))	voltage
	195	v(n.x3b.nsg13_lv_nmos#flow(spline7))	voltage
	196	v(n.x3b.nsg13_lv_nmos#flow(spline8))	voltage
	197	v(n.x3b.nsg13_lv_nmos#flow(spline9))	voltage
	198	v(n.x3b.nsg13_lv_nmos#implicit_equation_0)	voltage
	199	v(n.x3b.nsg13_lv_nmos#implicit_equation_1)	voltage
	200	v(n.x3b.nsg13_lv_nmos#implicit_equation_2)	voltage
	201	v(n.x4a.nsg13_lv_pmos#bd)	voltage
	202	v(n.x4a.nsg13_lv_pmos#bi)	voltage
	203	v(n.x4a.nsg13_lv_pmos#bp)	voltage
	204	v(n.x4a.nsg13_lv_pmos#bs)	voltage
	205	v(n.x4a.nsg13_lv_pmos#di)	voltage
	206	v(n.x4a.nsg13_lv_pmos#gp)	voltage
	207	v(n.x4a.nsg13_lv_pmos#int1)	voltage
	208	v(n.x4a.nsg13_lv_pmos#int2)	voltage
	209	v(n.x4a.nsg13_lv_pmos#int3)	voltage
	210	v(n.x4a.nsg13_lv_pmos#int4)	voltage
	211	v(n.x4a.nsg13_lv_pmos#int5)	voltage
	212	v(n.x4a.nsg13_lv_pmos#int6)	voltage
	213	v(n.x4a.nsg13_lv_pmos#int7)	voltage
	214	v(n.x4a.nsg13_lv_pmos#int8)	voltage
	215	v(n.x4a.nsg13_lv_pmos#int9)	voltage
	216	v(n.x4a.nsg13_lv_pmos#noi)	voltage
	217	v(n.x4a.nsg13_lv_pmos#si)	voltage
	218	v(n.x4a.nsg13_lv_pmos#flow(noii))	voltage
	219	v(n.x4a.nsg13_lv_pmos#flow(res1))	voltage
	220	v(n.x4a.nsg13_lv_pmos#flow(res2))	voltage
	221	v(n.x4a.nsg13_lv_pmos#flow(res3))	voltage
	222	v(n.x4a.nsg13_lv_pmos#flow(res4))	voltage
	223	v(n.x4a.nsg13_lv_pmos#flow(res5))	voltage
	224	v(n.x4a.nsg13_lv_pmos#flow(res6))	voltage
	225	v(n.x4a.nsg13_lv_pmos#flow(res7))	voltage
	226	v(n.x4a.nsg13_lv_pmos#flow(res8))	voltage
	227	v(n.x4a.nsg13_lv_pmos#flow(res9))	voltage
	228	v(n.x4a.nsg13_lv_pmos#flow(spline1))	voltage
	229	v(n.x4a.nsg13_lv_pmos#flow(spline2))	voltage
	230	v(n.x4a.nsg13_lv_pmos#flow(spline3))	voltage
	231	v(n.x4a.nsg13_lv_pmos#flow(spline4))	voltage
	232	v(n.x4a.nsg13_lv_pmos#flow(spline5))	voltage
	233	v(n.x4a.nsg13_lv_pmos#flow(spline6))	voltage
	234	v(n.x4a.nsg13_lv_pmos#flow(spline7))	voltage
	235	v(n.x4a.nsg13_lv_pmos#flow(spline8))	voltage
	236	v(n.x4a.nsg13_lv_pmos#flow(spline9))	voltage
	237	v(n.x4a.nsg13_lv_pmos#implicit_equation_0)	voltage
	238	v(n.x4a.nsg13_lv_pmos#implicit_equation_1)	voltage
	239	v(n.x4a.nsg13_lv_pmos#implicit_equation_2)	voltage
	240	v(n.x4b.nsg13_lv_pmos#bd)	voltage
	241	v(n.x4b.nsg13_lv_pmos#bi)	voltage
	242	v(n.x4b.nsg13_lv_pmos#bp)	voltage
	243	v(n.x4b.nsg13_lv_pmos#bs)	voltage
	244	v(n.x4b.nsg13_lv_pmos#di)	voltage
	245	v(n.x4b.nsg13_lv_pmos#gp)	voltage
	246	v(n.x4b.nsg13_lv_pmos#int1)	voltage
	247	v(n.x4b.nsg13_lv_pmos#int2)	voltage
	248	v(n.x4b.nsg13_lv_pmos#int3)	voltage
	249	v(n.x4b.nsg13_lv_pmos#int4)	voltage
	250	v(n.x4b.nsg13_lv_pmos#int5)	voltage
	251	v(n.x4b.nsg13_lv_pmos#int6)	voltage
	252	v(n.x4b.nsg13_lv_pmos#int7)	voltage
	253	v(n.x4b.nsg13_lv_pmos#int8)	voltage
	254	v(n.x4b.nsg13_lv_pmos#int9)	voltage
	255	v(n.x4b.nsg13_lv_pmos#noi)	voltage
	256	v(n.x4b.nsg13_lv_pmos#si)	voltage
	257	v(n.x4b.nsg13_lv_pmos#flow(noii))	voltage
	258	v(n.x4b.nsg13_lv_pmos#flow(res1))	voltage
	259	v(n.x4b.nsg13_lv_pmos#flow(res2))	voltage
	260	v(n.x4b.nsg13_lv_pmos#flow(res3))	voltage
	261	v(n.x4b.nsg13_lv_pmos#flow(res4))	voltage
	262	v(n.x4b.nsg13_lv_pmos#flow(res5))	voltage
	263	v(n.x4b.nsg13_lv_pmos#flow(res6))	voltage
	264	v(n.x4b.nsg13_lv_pmos#flow(res7))	voltage
	265	v(n.x4b.nsg13_lv_pmos#flow(res8))	voltage
	266	v(n.x4b.nsg13_lv_pmos#flow(res9))	voltage
	267	v(n.x4b.nsg13_lv_pmos#flow(spline1))	voltage
	268	v(n.x4b.nsg13_lv_pmos#flow(spline2))	voltage
	269	v(n.x4b.nsg13_lv_pmos#flow(spline3))	voltage
	270	v(n.x4b.nsg13_lv_pmos#flow(spline4))	voltage
	271	v(n.x4b.nsg13_lv_pmos#flow(spline5))	voltage
	272	v(n.x4b.nsg13_lv_pmos#flow(spline6))	voltage
	273	v(n.x4b.nsg13_lv_pmos#flow(spline7))	voltage
	274	v(n.x4b.nsg13_lv_pmos#flow(spline8))	voltage
	275	v(n.x4b.nsg13_lv_pmos#flow(spline9))	voltage
	276	v(n.x4b.nsg13_lv_pmos#implicit_equation_0)	voltage
	277	v(n.x4b.nsg13_lv_pmos#implicit_equation_1)	voltage
	278	v(n.x4b.nsg13_lv_pmos#implicit_equation_2)	voltage
	279	v(n.x5a.nsg13_lv_nmos#bd)	voltage
	280	v(n.x5a.nsg13_lv_nmos#bi)	voltage
	281	v(n.x5a.nsg13_lv_nmos#bp)	voltage
	282	v(n.x5a.nsg13_lv_nmos#bs)	voltage
	283	v(n.x5a.nsg13_lv_nmos#di)	voltage
	284	v(n.x5a.nsg13_lv_nmos#gp)	voltage
	285	v(n.x5a.nsg13_lv_nmos#int1)	voltage
	286	v(n.x5a.nsg13_lv_nmos#int2)	voltage
	287	v(n.x5a.nsg13_lv_nmos#int3)	voltage
	288	v(n.x5a.nsg13_lv_nmos#int4)	voltage
	289	v(n.x5a.nsg13_lv_nmos#int5)	voltage
	290	v(n.x5a.nsg13_lv_nmos#int6)	voltage
	291	v(n.x5a.nsg13_lv_nmos#int7)	voltage
	292	v(n.x5a.nsg13_lv_nmos#int8)	voltage
	293	v(n.x5a.nsg13_lv_nmos#int9)	voltage
	294	v(n.x5a.nsg13_lv_nmos#noi)	voltage
	295	v(n.x5a.nsg13_lv_nmos#si)	voltage
	296	v(n.x5a.nsg13_lv_nmos#flow(noii))	voltage
	297	v(n.x5a.nsg13_lv_nmos#flow(res1))	voltage
	298	v(n.x5a.nsg13_lv_nmos#flow(res2))	voltage
	299	v(n.x5a.nsg13_lv_nmos#flow(res3))	voltage
	300	v(n.x5a.nsg13_lv_nmos#flow(res4))	voltage
	301	v(n.x5a.nsg13_lv_nmos#flow(res5))	voltage
	302	v(n.x5a.nsg13_lv_nmos#flow(res6))	voltage
	303	v(n.x5a.nsg13_lv_nmos#flow(res7))	voltage
	304	v(n.x5a.nsg13_lv_nmos#flow(res8))	voltage
	305	v(n.x5a.nsg13_lv_nmos#flow(res9))	voltage
	306	v(n.x5a.nsg13_lv_nmos#flow(spline1))	voltage
	307	v(n.x5a.nsg13_lv_nmos#flow(spline2))	voltage
	308	v(n.x5a.nsg13_lv_nmos#flow(spline3))	voltage
	309	v(n.x5a.nsg13_lv_nmos#flow(spline4))	voltage
	310	v(n.x5a.nsg13_lv_nmos#flow(spline5))	voltage
	311	v(n.x5a.nsg13_lv_nmos#flow(spline6))	voltage
	312	v(n.x5a.nsg13_lv_nmos#flow(spline7))	voltage
	313	v(n.x5a.nsg13_lv_nmos#flow(spline8))	voltage
	314	v(n.x5a.nsg13_lv_nmos#flow(spline9))	voltage
	315	v(n.x5a.nsg13_lv_nmos#implicit_equation_0)	voltage
	316	v(n.x5a.nsg13_lv_nmos#implicit_equation_1)	voltage
	317	v(n.x5a.nsg13_lv_nmos#implicit_equation_2)	voltage
	318	v(n.x5b.nsg13_lv_nmos#bd)	voltage
	319	v(n.x5b.nsg13_lv_nmos#bi)	voltage
	320	v(n.x5b.nsg13_lv_nmos#bp)	voltage
	321	v(n.x5b.nsg13_lv_nmos#bs)	voltage
	322	v(n.x5b.nsg13_lv_nmos#di)	voltage
	323	v(n.x5b.nsg13_lv_nmos#gp)	voltage
	324	v(n.x5b.nsg13_lv_nmos#int1)	voltage
	325	v(n.x5b.nsg13_lv_nmos#int2)	voltage
	326	v(n.x5b.nsg13_lv_nmos#int3)	voltage
	327	v(n.x5b.nsg13_lv_nmos#int4)	voltage
	328	v(n.x5b.nsg13_lv_nmos#int5)	voltage
	329	v(n.x5b.nsg13_lv_nmos#int6)	voltage
	330	v(n.x5b.nsg13_lv_nmos#int7)	voltage
	331	v(n.x5b.nsg13_lv_nmos#int8)	voltage
	332	v(n.x5b.nsg13_lv_nmos#int9)	voltage
	333	v(n.x5b.nsg13_lv_nmos#noi)	voltage
	334	v(n.x5b.nsg13_lv_nmos#si)	voltage
	335	v(n.x5b.nsg13_lv_nmos#flow(noii))	voltage
	336	v(n.x5b.nsg13_lv_nmos#flow(res1))	voltage
	337	v(n.x5b.nsg13_lv_nmos#flow(res2))	voltage
	338	v(n.x5b.nsg13_lv_nmos#flow(res3))	voltage
	339	v(n.x5b.nsg13_lv_nmos#flow(res4))	voltage
	340	v(n.x5b.nsg13_lv_nmos#flow(res5))	voltage
	341	v(n.x5b.nsg13_lv_nmos#flow(res6))	voltage
	342	v(n.x5b.nsg13_lv_nmos#flow(res7))	voltage
	343	v(n.x5b.nsg13_lv_nmos#flow(res8))	voltage
	344	v(n.x5b.nsg13_lv_nmos#flow(res9))	voltage
	345	v(n.x5b.nsg13_lv_nmos#flow(spline1))	voltage
	346	v(n.x5b.nsg13_lv_nmos#flow(spline2))	voltage
	347	v(n.x5b.nsg13_lv_nmos#flow(spline3))	voltage
	348	v(n.x5b.nsg13_lv_nmos#flow(spline4))	voltage
	349	v(n.x5b.nsg13_lv_nmos#flow(spline5))	voltage
	350	v(n.x5b.nsg13_lv_nmos#flow(spline6))	voltage
	351	v(n.x5b.nsg13_lv_nmos#flow(spline7))	voltage
	352	v(n.x5b.nsg13_lv_nmos#flow(spline8))	voltage
	353	v(n.x5b.nsg13_lv_nmos#flow(spline9))	voltage
	354	v(n.x5b.nsg13_lv_nmos#implicit_equation_0)	voltage
	355	v(n.x5b.nsg13_lv_nmos#implicit_equation_1)	voltage
	356	v(n.x5b.nsg13_lv_nmos#implicit_equation_2)	voltage
	357	v(out)	voltage
	358	v(vdd)	voltage
	359	i(vdd)	current
	360	i(vin)	current
Values:
 0	6.073898486773419e-01
	7.630686610098576e-01
	1.623314566451045e-01
	4.267412513650949e-01
	5.542087732442881e-01
	3.000000000000000e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.029527206582651e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.000000000000370e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.630686610103251e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.267412513003031e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.267412512906869e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.073898486787770e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.073898486787883e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.542087731996764e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.542087731986503e-01
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.029527206583097e-01
	1.200000000000000e+00
	-4.412372130766067e-06
	1.221245327087672e-13

