 @n.x1a.nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[leff] @n.x1a.Nsg13_lv_nmos[ids] @n.x1a.Nsg13_lv_nmos[vgs] @n.x1a.Nsg13_lv_nmos[vds] @n.x1a.Nsg13_lv_nmos[vsb] @n.x1a.Nsg13_lv_nmos[vgt] @n.x1a.Nsg13_lv_nmos[vdss] @n.x1a.Nsg13_lv_nmos[gm] @n.x1a.Nsg13_lv_nmos[gmb] @n.x1a.Nsg13_lv_nmos[gds] @n.x1a.Nsg13_lv_nmos[sid] @n.x1a.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-06  4.78115400e-06  1.30110742e-07  1.81224296e-01  1.66987883e-01  4.23665731e-01 -4.30464373e-02  1.09213453e-01  3.93212346e-06  4.19670823e-07  1.20208636e-07  3.90688946e-26  7.24608795e-23 
 @n.x1a.nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[leff] @n.x1b.Nsg13_lv_nmos[ids] @n.x1b.Nsg13_lv_nmos[vgs] @n.x1b.Nsg13_lv_nmos[vds] @n.x1b.Nsg13_lv_nmos[vsb] @n.x1b.Nsg13_lv_nmos[vgt] @n.x1b.Nsg13_lv_nmos[vdss] @n.x1b.Nsg13_lv_nmos[gm] @n.x1b.Nsg13_lv_nmos[gmb] @n.x1b.Nsg13_lv_nmos[gds] @n.x1b.Nsg13_lv_nmos[sid] @n.x1b.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-06  4.78115400e-06  1.29782739e-07  1.76334269e-01  3.35320472e-01  4.23665731e-01 -4.79364263e-02  1.08929160e-01  3.93493075e-06  4.13237203e-07  1.02123053e-07  3.92101609e-26  6.34025656e-23 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2.Nsg13_lv_pmos[weff] @n.x2.Nsg13_lv_pmos[leff] @n.x2.Nsg13_lv_pmos[ids] @n.x2.Nsg13_lv_pmos[vgs] @n.x2.Nsg13_lv_pmos[vds] @n.x2.Nsg13_lv_pmos[vsb] @n.x2.Nsg13_lv_pmos[vgt] @n.x2.Nsg13_lv_pmos[vdss] @n.x2.Nsg13_lv_pmos[gm] @n.x2.Nsg13_lv_pmos[gmb] @n.x2.Nsg13_lv_pmos[gds] @n.x2.Nsg13_lv_pmos[sid] @n.x2.Nsg13_lv_pmos[sfl]
 8.90000000e-06  4.63000000e-06  1.23364104e-06  2.01009162e-06  4.41013797e-01  5.95109973e-01 -0.00000000e+00  8.99628892e-02  1.43041084e-01  2.95594858e-05  5.57483405e-06  1.36757008e-07  6.71634170e-25  9.22537709e-20 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[leff] @n.x3a.Nsg13_lv_nmos[ids] @n.x3a.Nsg13_lv_nmos[vgs] @n.x3a.Nsg13_lv_nmos[vds] @n.x3a.Nsg13_lv_nmos[vsb] @n.x3a.Nsg13_lv_nmos[vgt] @n.x3a.Nsg13_lv_nmos[vdss] @n.x3a.Nsg13_lv_nmos[gm] @n.x3a.Nsg13_lv_nmos[gmb] @n.x3a.Nsg13_lv_nmos[gds] @n.x3a.Nsg13_lv_nmos[sid] @n.x3a.Nsg13_lv_nmos[sfl]
 8.90000000e-06  1.70000000e-07  5.43115400e-06  2.59993557e-07  4.26741547e-01  4.26741547e-01  0.00000000e+00  2.57313077e-01  2.35470773e-01  2.02671890e-06  2.75374105e-07  3.17305179e-08  2.51426618e-26  1.18935769e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[leff] @n.x3b.Nsg13_lv_nmos[ids] @n.x3b.Nsg13_lv_nmos[vgs] @n.x3b.Nsg13_lv_nmos[vds] @n.x3b.Nsg13_lv_nmos[vsb] @n.x3b.Nsg13_lv_nmos[vgt] @n.x3b.Nsg13_lv_nmos[vdss] @n.x3b.Nsg13_lv_nmos[gm] @n.x3b.Nsg13_lv_nmos[gmb] @n.x3b.Nsg13_lv_nmos[gds] @n.x3b.Nsg13_lv_nmos[sid] @n.x3b.Nsg13_lv_nmos[sfl]
 8.90000000e-06  1.70000000e-07  5.43115400e-06  2.59895733e-07  4.26741547e-01  4.23665731e-01  0.00000000e+00  2.57313076e-01  2.35470774e-01  2.02605860e-06  2.75288676e-07  3.18778349e-08  2.51332749e-26  1.18877184e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4a.Nsg13_lv_pmos[weff] @n.x4a.Nsg13_lv_pmos[leff] @n.x4a.Nsg13_lv_pmos[ids] @n.x4a.Nsg13_lv_pmos[vgs] @n.x4a.Nsg13_lv_pmos[vds] @n.x4a.Nsg13_lv_pmos[vsb] @n.x4a.Nsg13_lv_pmos[vgt] @n.x4a.Nsg13_lv_pmos[vdss] @n.x4a.Nsg13_lv_pmos[gm] @n.x4a.Nsg13_lv_pmos[gmb] @n.x4a.Nsg13_lv_pmos[gds] @n.x4a.Nsg13_lv_pmos[sid] @n.x4a.Nsg13_lv_pmos[sfl]
 8.90000000e-06  1.20000000e-07  4.54570130e-06  1.30108730e-07  6.09346385e-01  6.09346385e-01 -0.00000000e+00  2.59346653e-01  2.38645211e-01  9.44124043e-07  1.57293293e-07  1.47023747e-09  2.29579569e-26  1.39293145e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4b.Nsg13_lv_pmos[weff] @n.x4b.Nsg13_lv_pmos[leff] @n.x4b.Nsg13_lv_pmos[ids] @n.x4b.Nsg13_lv_pmos[vgs] @n.x4b.Nsg13_lv_pmos[vds] @n.x4b.Nsg13_lv_pmos[vsb] @n.x4b.Nsg13_lv_pmos[vgt] @n.x4b.Nsg13_lv_pmos[vdss] @n.x4b.Nsg13_lv_pmos[gm] @n.x4b.Nsg13_lv_pmos[gmb] @n.x4b.Nsg13_lv_pmos[gds] @n.x4b.Nsg13_lv_pmos[sid] @n.x4b.Nsg13_lv_pmos[sfl]
 8.90000000e-06  1.20000000e-07  4.54570130e-06  1.29779638e-07  6.09346385e-01  4.41013797e-01 -0.00000000e+00  2.59346452e-01  2.38645081e-01  9.41348815e-07  1.56864322e-07  2.76907732e-09  2.29088448e-26  1.38755591e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[leff] @n.x5a.Nsg13_lv_nmos[ids] @n.x5a.Nsg13_lv_nmos[vgs] @n.x5a.Nsg13_lv_nmos[vds] @n.x5a.Nsg13_lv_nmos[vsb] @n.x5a.Nsg13_lv_nmos[vgt] @n.x5a.Nsg13_lv_nmos[vdss] @n.x5a.Nsg13_lv_nmos[gm] @n.x5a.Nsg13_lv_nmos[gmb] @n.x5a.Nsg13_lv_nmos[gds] @n.x5a.Nsg13_lv_nmos[sid] @n.x5a.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-07  9.02115400e-06  1.99995676e-06  5.54208828e-01  5.54208828e-01  0.00000000e+00  3.55251552e-01  3.02539302e-01  1.12453579e-05  1.53483303e-06  2.06831506e-07  1.46530603e-25  4.70652562e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[leff] @n.x5b.Nsg13_lv_nmos[ids] @n.x5b.Nsg13_lv_nmos[vgs] @n.x5b.Nsg13_lv_nmos[vds] @n.x5b.Nsg13_lv_nmos[vsb] @n.x5b.Nsg13_lv_nmos[vgt] @n.x5b.Nsg13_lv_nmos[vdss] @n.x5b.Nsg13_lv_nmos[gm] @n.x5b.Nsg13_lv_nmos[gmb] @n.x5b.Nsg13_lv_nmos[gds] @n.x5b.Nsg13_lv_nmos[sid] @n.x5b.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-07  9.02115400e-06  2.01010108e-06  5.54208828e-01  6.04890027e-01  0.00000000e+00  3.55251559e-01  3.02539271e-01  1.12862554e-05  1.53970742e-06  1.93813725e-07  1.47272125e-25  4.73221798e-21 
