 @n.x1a.nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[leff] @n.x1a.Nsg13_lv_nmos[ids] @n.x1a.Nsg13_lv_nmos[vgs] @n.x1a.Nsg13_lv_nmos[vds] @n.x1a.Nsg13_lv_nmos[vsb] @n.x1a.Nsg13_lv_nmos[vgt] @n.x1a.Nsg13_lv_nmos[vdss] @n.x1a.Nsg13_lv_nmos[gm] @n.x1a.Nsg13_lv_nmos[gmb] @n.x1a.Nsg13_lv_nmos[gds] @n.x1a.Nsg13_lv_nmos[sid] @n.x1a.Nsg13_lv_nmos[sfl]
 2.54000000e-06  2.54000000e-06  5.81154000e-07  2.77097906e-07  2.12170161e-01  2.30370923e-01  0.00000000e+00 -5.71277972e-02  1.11267304e-01  7.95585534e-06  1.10786959e-06  3.84736170e-07  8.19656709e-26  6.22758340e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[leff] @n.x1b.Nsg13_lv_nmos[ids] @n.x1b.Nsg13_lv_nmos[vgs] @n.x1b.Nsg13_lv_nmos[vds] @n.x1b.Nsg13_lv_nmos[vsb] @n.x1b.Nsg13_lv_nmos[vgt] @n.x1b.Nsg13_lv_nmos[vdss] @n.x1b.Nsg13_lv_nmos[gm] @n.x1b.Nsg13_lv_nmos[gmb] @n.x1b.Nsg13_lv_nmos[gds] @n.x1b.Nsg13_lv_nmos[sid] @n.x1b.Nsg13_lv_nmos[sfl]
 2.54000000e-06  2.54000000e-06  5.81154000e-07  2.77097916e-07  2.12170161e-01  2.30370948e-01  0.00000000e+00 -5.71277972e-02  1.11267304e-01  7.95585560e-06  1.10786962e-06  3.84736172e-07  8.19656736e-26  6.22758362e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2a.Nsg13_lv_pmos[weff] @n.x2a.Nsg13_lv_pmos[leff] @n.x2a.Nsg13_lv_pmos[ids] @n.x2a.Nsg13_lv_pmos[vgs] @n.x2a.Nsg13_lv_pmos[vds] @n.x2a.Nsg13_lv_pmos[vsb] @n.x2a.Nsg13_lv_pmos[vgt] @n.x2a.Nsg13_lv_pmos[vdss] @n.x2a.Nsg13_lv_pmos[gm] @n.x2a.Nsg13_lv_pmos[gmb] @n.x2a.Nsg13_lv_pmos[gds] @n.x2a.Nsg13_lv_pmos[sid] @n.x2a.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.77094407e-07  5.81799238e-01  5.81799238e-01 -0.00000000e+00  2.41085804e-01  2.26967993e-01  2.14412761e-06  3.97325997e-07  6.17693001e-09  5.17027620e-26  3.07505104e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2b.Nsg13_lv_pmos[weff] @n.x2b.Nsg13_lv_pmos[leff] @n.x2b.Nsg13_lv_pmos[ids] @n.x2b.Nsg13_lv_pmos[vgs] @n.x2b.Nsg13_lv_pmos[vds] @n.x2b.Nsg13_lv_pmos[vsb] @n.x2b.Nsg13_lv_pmos[vgt] @n.x2b.Nsg13_lv_pmos[vdss] @n.x2b.Nsg13_lv_pmos[gm] @n.x2b.Nsg13_lv_pmos[gmb] @n.x2b.Nsg13_lv_pmos[gds] @n.x2b.Nsg13_lv_pmos[sid] @n.x2b.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.77094354e-07  5.81799213e-01  5.81799213e-01 -0.00000000e+00  2.41085779e-01  2.26967977e-01  2.14412738e-06  3.97325952e-07  6.17692928e-09  5.17027562e-26  3.07505022e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2c.Nsg13_lv_pmos[weff] @n.x2c.Nsg13_lv_pmos[leff] @n.x2c.Nsg13_lv_pmos[ids] @n.x2c.Nsg13_lv_pmos[vgs] @n.x2c.Nsg13_lv_pmos[vds] @n.x2c.Nsg13_lv_pmos[vsb] @n.x2c.Nsg13_lv_pmos[vgt] @n.x2c.Nsg13_lv_pmos[vdss] @n.x2c.Nsg13_lv_pmos[gm] @n.x2c.Nsg13_lv_pmos[gmb] @n.x2c.Nsg13_lv_pmos[gds] @n.x2c.Nsg13_lv_pmos[sid] @n.x2c.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.77885437e-07  5.81799238e-01  7.31538810e-01 -0.00000000e+00  2.41086090e-01  2.26968173e-01  2.14953870e-06  3.98296404e-07  4.56040877e-09  5.18484029e-26  3.08478504e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2d.Nsg13_lv_pmos[weff] @n.x2d.Nsg13_lv_pmos[leff] @n.x2d.Nsg13_lv_pmos[ids] @n.x2d.Nsg13_lv_pmos[vgs] @n.x2d.Nsg13_lv_pmos[vds] @n.x2d.Nsg13_lv_pmos[vsb] @n.x2d.Nsg13_lv_pmos[vgt] @n.x2d.Nsg13_lv_pmos[vdss] @n.x2d.Nsg13_lv_pmos[gm] @n.x2d.Nsg13_lv_pmos[gmb] @n.x2d.Nsg13_lv_pmos[gds] @n.x2d.Nsg13_lv_pmos[sid] @n.x2d.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.74191694e-07  5.81799213e-01  3.15779549e-01 -0.00000000e+00  2.41085236e-01  2.26967641e-01  2.11295303e-06  3.92072606e-07  2.44479425e-08  5.13377860e-26  3.00785285e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[leff] @n.x3a.Nsg13_lv_nmos[ids] @n.x3a.Nsg13_lv_nmos[vgs] @n.x3a.Nsg13_lv_nmos[vds] @n.x3a.Nsg13_lv_nmos[vsb] @n.x3a.Nsg13_lv_nmos[vgt] @n.x3a.Nsg13_lv_nmos[vdss] @n.x3a.Nsg13_lv_nmos[gm] @n.x3a.Nsg13_lv_nmos[gmb] @n.x3a.Nsg13_lv_nmos[gds] @n.x3a.Nsg13_lv_nmos[sid] @n.x3a.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  7.18115400e-06  2.77872947e-07  4.68461190e-01  4.68461190e-01  0.00000000e+00  3.04369099e-01  2.66138824e-01  1.86232368e-06  2.55430290e-07  2.72646641e-08  2.33234559e-26  7.87915481e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[leff] @n.x3b.Nsg13_lv_nmos[ids] @n.x3b.Nsg13_lv_nmos[vgs] @n.x3b.Nsg13_lv_nmos[vds] @n.x3b.Nsg13_lv_nmos[vsb] @n.x3b.Nsg13_lv_nmos[vgt] @n.x3b.Nsg13_lv_nmos[vdss] @n.x3b.Nsg13_lv_nmos[gm] @n.x3b.Nsg13_lv_nmos[gmb] @n.x3b.Nsg13_lv_nmos[gds] @n.x3b.Nsg13_lv_nmos[sid] @n.x3b.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  7.18115400e-06  2.74193575e-07  4.68461190e-01  3.48266138e-01  0.00000000e+00  3.04369064e-01  2.66138897e-01  1.83800036e-06  2.52302034e-07  3.58464945e-08  2.30380429e-26  7.71529840e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4.Nsg13_lv_pmos[weff] @n.x4.Nsg13_lv_pmos[leff] @n.x4.Nsg13_lv_pmos[ids] @n.x4.Nsg13_lv_pmos[vgs] @n.x4.Nsg13_lv_pmos[vds] @n.x4.Nsg13_lv_pmos[vsb] @n.x4.Nsg13_lv_pmos[vgt] @n.x4.Nsg13_lv_pmos[vdss] @n.x4.Nsg13_lv_pmos[gm] @n.x4.Nsg13_lv_pmos[gmb] @n.x4.Nsg13_lv_pmos[gds] @n.x4.Nsg13_lv_pmos[sid] @n.x4.Nsg13_lv_pmos[sfl]
 2.54000000e-06  2.83000000e-06  2.83109436e-07  2.74190124e-07  3.84220451e-01  5.04837637e-01  3.15779549e-01 -4.72561431e-02  1.13817666e-01  7.67368924e-06  1.22049459e-06  7.33027952e-08  1.44289692e-25  4.22512609e-20 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[leff] @n.x5a.Nsg13_lv_nmos[ids] @n.x5a.Nsg13_lv_nmos[vgs] @n.x5a.Nsg13_lv_nmos[vds] @n.x5a.Nsg13_lv_nmos[vsb] @n.x5a.Nsg13_lv_nmos[vgt] @n.x5a.Nsg13_lv_nmos[vdss] @n.x5a.Nsg13_lv_nmos[gm] @n.x5a.Nsg13_lv_nmos[gmb] @n.x5a.Nsg13_lv_nmos[gds] @n.x5a.Nsg13_lv_nmos[sid] @n.x5a.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  2.73115400e-06  5.59996018e-07  4.52642491e-01  4.52642491e-01  0.00000000e+00  2.68324052e-01  2.42416405e-01  4.18680156e-06  5.69245420e-07  8.52105656e-08  5.22785366e-26  9.94258425e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[leff] @n.x5b.Nsg13_lv_nmos[ids] @n.x5b.Nsg13_lv_nmos[vgs] @n.x5b.Nsg13_lv_nmos[vds] @n.x5b.Nsg13_lv_nmos[vsb] @n.x5b.Nsg13_lv_nmos[vgt] @n.x5b.Nsg13_lv_nmos[vdss] @n.x5b.Nsg13_lv_nmos[gm] @n.x5b.Nsg13_lv_nmos[gmb] @n.x5b.Nsg13_lv_nmos[gds] @n.x5b.Nsg13_lv_nmos[sid] @n.x5b.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  2.73115400e-06  5.54196946e-07  4.52642491e-01  3.87829839e-01  0.00000000e+00  2.68324034e-01  2.42416434e-01  4.14755725e-06  5.64157327e-07  9.42339408e-08  5.17497846e-26  9.79544915e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x7.Nsg13_lv_nmos[weff] @n.x7.Nsg13_lv_nmos[leff] @n.x7.Nsg13_lv_nmos[ids] @n.x7.Nsg13_lv_nmos[vgs] @n.x7.Nsg13_lv_nmos[vds] @n.x7.Nsg13_lv_nmos[vsb] @n.x7.Nsg13_lv_nmos[vgt] @n.x7.Nsg13_lv_nmos[vdss] @n.x7.Nsg13_lv_nmos[gm] @n.x7.Nsg13_lv_nmos[gmb] @n.x7.Nsg13_lv_nmos[gds] @n.x7.Nsg13_lv_nmos[sid] @n.x7.Nsg13_lv_nmos[sfl]
 2.54000000e-06  3.97000000e-06  9.41154000e-07  2.74190416e-07  2.51733862e-01  3.11166769e-02  3.48266138e-01 -2.84581785e-02  1.11980506e-01  7.52517927e-06  8.73008088e-07  5.30699728e-06  1.58181099e-25  2.97561464e-21 
