 @n.x1a.nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[leff] @n.x1a.Nsg13_lv_nmos[ids] @n.x1a.Nsg13_lv_nmos[vgs] @n.x1a.Nsg13_lv_nmos[vds] @n.x1a.Nsg13_lv_nmos[vsb] @n.x1a.Nsg13_lv_nmos[vgt] @n.x1a.Nsg13_lv_nmos[vdss] @n.x1a.Nsg13_lv_nmos[gm] @n.x1a.Nsg13_lv_nmos[gmb] @n.x1a.Nsg13_lv_nmos[gds] @n.x1a.Nsg13_lv_nmos[sid] @n.x1a.Nsg13_lv_nmos[sfl]
 2.54000000e-06  2.54000000e-06  5.81154000e-07  2.76709873e-07  2.12112629e-01  2.30551413e-01  0.00000000e+00 -5.71853287e-02  1.11264184e-01  7.94562983e-06  1.10643817e-06  3.84145269e-07  8.18561262e-26  6.20963601e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[leff] @n.x1b.Nsg13_lv_nmos[ids] @n.x1b.Nsg13_lv_nmos[vgs] @n.x1b.Nsg13_lv_nmos[vds] @n.x1b.Nsg13_lv_nmos[vsb] @n.x1b.Nsg13_lv_nmos[vgt] @n.x1b.Nsg13_lv_nmos[vdss] @n.x1b.Nsg13_lv_nmos[gm] @n.x1b.Nsg13_lv_nmos[gmb] @n.x1b.Nsg13_lv_nmos[gds] @n.x1b.Nsg13_lv_nmos[sid] @n.x1b.Nsg13_lv_nmos[sfl]
 2.54000000e-06  2.54000000e-06  5.81154000e-07  2.77485952e-07  2.12227629e-01  2.30190532e-01  0.00000000e+00 -5.70703293e-02  1.11270426e-01  7.96607895e-06  1.10930078e-06  3.85327128e-07  8.20752048e-26  6.24555776e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2a.Nsg13_lv_pmos[weff] @n.x2a.Nsg13_lv_pmos[leff] @n.x2a.Nsg13_lv_pmos[ids] @n.x2a.Nsg13_lv_pmos[vgs] @n.x2a.Nsg13_lv_pmos[vds] @n.x2a.Nsg13_lv_pmos[vsb] @n.x2a.Nsg13_lv_pmos[vgt] @n.x2a.Nsg13_lv_pmos[vdss] @n.x2a.Nsg13_lv_pmos[gm] @n.x2a.Nsg13_lv_pmos[gmb] @n.x2a.Nsg13_lv_pmos[gds] @n.x2a.Nsg13_lv_pmos[sid] @n.x2a.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.76706379e-07  5.81618716e-01  5.81618716e-01 -0.00000000e+00  2.40906213e-01  2.26853890e-01  2.14248490e-06  3.96998468e-07  6.17164071e-09  5.16604443e-26  3.06914571e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2b.Nsg13_lv_pmos[weff] @n.x2b.Nsg13_lv_pmos[leff] @n.x2b.Nsg13_lv_pmos[ids] @n.x2b.Nsg13_lv_pmos[vgs] @n.x2b.Nsg13_lv_pmos[vds] @n.x2b.Nsg13_lv_pmos[vsb] @n.x2b.Nsg13_lv_pmos[vgt] @n.x2b.Nsg13_lv_pmos[vdss] @n.x2b.Nsg13_lv_pmos[gm] @n.x2b.Nsg13_lv_pmos[gmb] @n.x2b.Nsg13_lv_pmos[gds] @n.x2b.Nsg13_lv_pmos[sid] @n.x2b.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.77482385e-07  5.81979597e-01  5.81979597e-01 -0.00000000e+00  2.41265233e-01  2.27082012e-01  2.14576881e-06  3.97653270e-07  6.18221458e-09  5.17450439e-26  3.08095913e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2c.Nsg13_lv_pmos[weff] @n.x2c.Nsg13_lv_pmos[leff] @n.x2c.Nsg13_lv_pmos[ids] @n.x2c.Nsg13_lv_pmos[vgs] @n.x2c.Nsg13_lv_pmos[vds] @n.x2c.Nsg13_lv_pmos[vsb] @n.x2c.Nsg13_lv_pmos[vgt] @n.x2c.Nsg13_lv_pmos[vdss] @n.x2c.Nsg13_lv_pmos[gm] @n.x2c.Nsg13_lv_pmos[gmb] @n.x2c.Nsg13_lv_pmos[gds] @n.x2c.Nsg13_lv_pmos[sid] @n.x2c.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.77498479e-07  5.81618716e-01  7.31743659e-01 -0.00000000e+00  2.40906501e-01  2.26854071e-01  2.14790626e-06  3.97970683e-07  4.55338404e-09  5.18063735e-26  3.07888630e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2d.Nsg13_lv_pmos[weff] @n.x2d.Nsg13_lv_pmos[leff] @n.x2d.Nsg13_lv_pmos[ids] @n.x2d.Nsg13_lv_pmos[vgs] @n.x2d.Nsg13_lv_pmos[vds] @n.x2d.Nsg13_lv_pmos[vsb] @n.x2d.Nsg13_lv_pmos[vgt] @n.x2d.Nsg13_lv_pmos[vdss] @n.x2d.Nsg13_lv_pmos[gm] @n.x2d.Nsg13_lv_pmos[gmb] @n.x2d.Nsg13_lv_pmos[gds] @n.x2d.Nsg13_lv_pmos[sid] @n.x2d.Nsg13_lv_pmos[sfl]
 2.54000000e-06  3.10000000e-07  3.87557173e-06  2.74521571e-07  5.81979597e-01  3.13710609e-01 -0.00000000e+00  2.41264685e-01  2.27081673e-01  2.11367341e-06  3.92250746e-07  2.51819847e-08  5.13788080e-26  3.01132867e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[leff] @n.x3a.Nsg13_lv_nmos[ids] @n.x3a.Nsg13_lv_nmos[vgs] @n.x3a.Nsg13_lv_nmos[vds] @n.x3a.Nsg13_lv_nmos[vsb] @n.x3a.Nsg13_lv_nmos[vgt] @n.x3a.Nsg13_lv_nmos[vdss] @n.x3a.Nsg13_lv_nmos[gm] @n.x3a.Nsg13_lv_nmos[gmb] @n.x3a.Nsg13_lv_nmos[gds] @n.x3a.Nsg13_lv_nmos[sid] @n.x3a.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  7.18115400e-06  2.77486011e-07  4.68256341e-01  4.68256341e-01  0.00000000e+00  3.04164250e-01  2.66003531e-01  1.86090246e-06  2.55225302e-07  2.72403612e-08  2.33045848e-26  7.86604942e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[leff] @n.x3b.Nsg13_lv_nmos[ids] @n.x3b.Nsg13_lv_nmos[vgs] @n.x3b.Nsg13_lv_nmos[vds] @n.x3b.Nsg13_lv_nmos[vsb] @n.x3b.Nsg13_lv_nmos[vgt] @n.x3b.Nsg13_lv_nmos[vdss] @n.x3b.Nsg13_lv_nmos[gm] @n.x3b.Nsg13_lv_nmos[gmb] @n.x3b.Nsg13_lv_nmos[gds] @n.x3b.Nsg13_lv_nmos[sid] @n.x3b.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  7.18115400e-06  2.74523011e-07  4.68256341e-01  3.68787664e-01  0.00000000e+00  3.04164222e-01  2.66003587e-01  1.84213794e-06  2.52798564e-07  3.31965623e-08  2.30674550e-26  7.74328301e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4.Nsg13_lv_pmos[weff] @n.x4.Nsg13_lv_pmos[leff] @n.x4.Nsg13_lv_pmos[ids] @n.x4.Nsg13_lv_pmos[vgs] @n.x4.Nsg13_lv_pmos[vds] @n.x4.Nsg13_lv_pmos[vsb] @n.x4.Nsg13_lv_pmos[vgt] @n.x4.Nsg13_lv_pmos[vdss] @n.x4.Nsg13_lv_pmos[gm] @n.x4.Nsg13_lv_pmos[gmb] @n.x4.Nsg13_lv_pmos[gds] @n.x4.Nsg13_lv_pmos[sid] @n.x4.Nsg13_lv_pmos[sfl]
 2.54000000e-06  2.83000000e-06  2.83109436e-07  2.74519994e-07  3.86289391e-01  2.84492072e-01  3.13710609e-01 -4.62286426e-02  1.13911536e-01  7.56975851e-06  1.21041834e-06  9.45388572e-08  1.44779884e-25  4.28563432e-20 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[leff] @n.x5a.Nsg13_lv_nmos[ids] @n.x5a.Nsg13_lv_nmos[vgs] @n.x5a.Nsg13_lv_nmos[vds] @n.x5a.Nsg13_lv_nmos[vsb] @n.x5a.Nsg13_lv_nmos[vgt] @n.x5a.Nsg13_lv_nmos[vdss] @n.x5a.Nsg13_lv_nmos[gm] @n.x5a.Nsg13_lv_nmos[gmb] @n.x5a.Nsg13_lv_nmos[gds] @n.x5a.Nsg13_lv_nmos[sid] @n.x5a.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  2.73115400e-06  5.59996018e-07  4.52642491e-01  4.52642491e-01  0.00000000e+00  2.68324052e-01  2.42416405e-01  4.18680156e-06  5.69245420e-07  8.52105656e-08  5.22785366e-26  9.94258425e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[leff] @n.x5b.Nsg13_lv_nmos[ids] @n.x5b.Nsg13_lv_nmos[vgs] @n.x5b.Nsg13_lv_nmos[vds] @n.x5b.Nsg13_lv_nmos[vsb] @n.x5b.Nsg13_lv_nmos[vgt] @n.x5b.Nsg13_lv_nmos[vdss] @n.x5b.Nsg13_lv_nmos[gm] @n.x5b.Nsg13_lv_nmos[gmb] @n.x5b.Nsg13_lv_nmos[gds] @n.x5b.Nsg13_lv_nmos[sid] @n.x5b.Nsg13_lv_nmos[sfl]
 2.54000000e-06  1.70000000e-07  2.73115400e-06  5.54196949e-07  4.52642491e-01  3.87829871e-01  0.00000000e+00  2.68324034e-01  2.42416434e-01  4.14755727e-06  5.64157330e-07  9.42339355e-08  5.17497848e-26  9.79544923e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x7.Nsg13_lv_nmos[weff] @n.x7.Nsg13_lv_nmos[leff] @n.x7.Nsg13_lv_nmos[ids] @n.x7.Nsg13_lv_nmos[vgs] @n.x7.Nsg13_lv_nmos[vds] @n.x7.Nsg13_lv_nmos[vsb] @n.x7.Nsg13_lv_nmos[vgt] @n.x7.Nsg13_lv_nmos[vdss] @n.x7.Nsg13_lv_nmos[gm] @n.x7.Nsg13_lv_nmos[gmb] @n.x7.Nsg13_lv_nmos[gds] @n.x7.Nsg13_lv_nmos[sid] @n.x7.Nsg13_lv_nmos[sfl]
 2.54000000e-06  3.97000000e-06  9.41154000e-07  2.74519932e-07  2.31212336e-01  2.33009655e-01  3.68787664e-01 -5.10544965e-02  1.10303917e-01  8.14202444e-06  9.14821037e-07  3.90442302e-07  8.19216344e-26  2.74994575e-21 
