 @n.x1.nsg13_lv_nmos[weff] @n.x1.Nsg13_lv_nmos[weff] @n.x1.Nsg13_lv_nmos[leff] @n.x1.Nsg13_lv_nmos[ids] @n.x1.Nsg13_lv_nmos[vgs] @n.x1.Nsg13_lv_nmos[vds] @n.x1.Nsg13_lv_nmos[vsb] @n.x1.Nsg13_lv_nmos[vgt] @n.x1.Nsg13_lv_nmos[vdss] @n.x1.Nsg13_lv_nmos[gm] @n.x1.Nsg13_lv_nmos[gmb] @n.x1.Nsg13_lv_nmos[gds] @n.x1.Nsg13_lv_nmos[sid] @n.x1.Nsg13_lv_nmos[sfl]
 9.00000000e-07  9.00000000e-07  1.91154000e-07  2.50000041e-07  3.02367824e-01  1.59909056e-01  0.00000000e+00 -4.90714952e-02  1.16179660e-01  6.72856110e-06  9.71409348e-07  5.20208295e-07  7.30409018e-26  2.77751726e-20 
 @n.x1.nsg13_lv_nmos[weff] @n.x2.Nsg13_lv_nmos[weff] @n.x2.Nsg13_lv_nmos[leff] @n.x2.Nsg13_lv_nmos[ids] @n.x2.Nsg13_lv_nmos[vgs] @n.x2.Nsg13_lv_nmos[vds] @n.x2.Nsg13_lv_nmos[vsb] @n.x2.Nsg13_lv_nmos[vgt] @n.x2.Nsg13_lv_nmos[vdss] @n.x2.Nsg13_lv_nmos[gm] @n.x2.Nsg13_lv_nmos[gmb] @n.x2.Nsg13_lv_nmos[gds] @n.x2.Nsg13_lv_nmos[sid] @n.x2.Nsg13_lv_nmos[sfl]
 9.00000000e-07  4.42000000e-06  1.91154000e-07  2.50000009e-07  2.49672614e-01  1.42459336e-01  1.59909056e-01 -1.03610617e-01  1.14652297e-01  7.40814008e-06  9.54055536e-07  6.38082503e-07  7.67578314e-26  6.48309981e-21 
 @n.x1.nsg13_lv_nmos[weff] @n.x3.Nsg13_lv_nmos[weff] @n.x3.Nsg13_lv_nmos[leff] @n.x3.Nsg13_lv_nmos[ids] @n.x3.Nsg13_lv_nmos[vgs] @n.x3.Nsg13_lv_nmos[vds] @n.x3.Nsg13_lv_nmos[vsb] @n.x3.Nsg13_lv_nmos[vgt] @n.x3.Nsg13_lv_nmos[vdss] @n.x3.Nsg13_lv_nmos[gm] @n.x3.Nsg13_lv_nmos[gmb] @n.x3.Nsg13_lv_nmos[gds] @n.x3.Nsg13_lv_nmos[sid] @n.x3.Nsg13_lv_nmos[sfl]
 9.00000000e-07  9.00000000e-07  1.91154000e-07  2.50000021e-07  3.02367824e-01  1.59909018e-01  0.00000000e+00 -4.90714952e-02  1.16179660e-01  6.72856060e-06  9.71409285e-07  5.20208302e-07  7.30408976e-26  2.77751699e-20 
 @n.x1.nsg13_lv_nmos[weff] @n.x4.Nsg13_lv_nmos[weff] @n.x4.Nsg13_lv_nmos[leff] @n.x4.Nsg13_lv_nmos[ids] @n.x4.Nsg13_lv_nmos[vgs] @n.x4.Nsg13_lv_nmos[vds] @n.x4.Nsg13_lv_nmos[vsb] @n.x4.Nsg13_lv_nmos[vgt] @n.x4.Nsg13_lv_nmos[vdss] @n.x4.Nsg13_lv_nmos[gm] @n.x4.Nsg13_lv_nmos[gmb] @n.x4.Nsg13_lv_nmos[gds] @n.x4.Nsg13_lv_nmos[sid] @n.x4.Nsg13_lv_nmos[sfl]
 9.00000000e-07  4.42000000e-06  1.91154000e-07  2.49999990e-07  2.49672652e-01  1.42458806e-01  1.59909018e-01 -1.03610575e-01  1.14652297e-01  7.40813933e-06  9.54055586e-07  6.38083338e-07  7.67578551e-26  6.48310572e-21 
 @n.x1.nsg13_lv_nmos[weff] @n.x5.Nsg13_lv_nmos[weff] @n.x5.Nsg13_lv_nmos[leff] @n.x5.Nsg13_lv_nmos[ids] @n.x5.Nsg13_lv_nmos[vgs] @n.x5.Nsg13_lv_nmos[vds] @n.x5.Nsg13_lv_nmos[vsb] @n.x5.Nsg13_lv_nmos[vgt] @n.x5.Nsg13_lv_nmos[vdss] @n.x5.Nsg13_lv_nmos[gm] @n.x5.Nsg13_lv_nmos[gmb] @n.x5.Nsg13_lv_nmos[gds] @n.x5.Nsg13_lv_nmos[sid] @n.x5.Nsg13_lv_nmos[sfl]
 9.00000000e-07  9.00000000e-07  1.91154000e-07  2.49999917e-07  3.06393486e-01  3.06393486e-01  1.03188184e-01 -5.75874208e-02  1.15516037e-01  6.82275615e-06  8.98562534e-07  4.29711886e-07  7.17948294e-26  2.23267207e-20 
 @n.x1.nsg13_lv_nmos[weff] @n.x6.Nsg13_lv_nmos[weff] @n.x6.Nsg13_lv_nmos[leff] @n.x6.Nsg13_lv_nmos[ids] @n.x6.Nsg13_lv_nmos[vgs] @n.x6.Nsg13_lv_nmos[vds] @n.x6.Nsg13_lv_nmos[vsb] @n.x6.Nsg13_lv_nmos[vgt] @n.x6.Nsg13_lv_nmos[vdss] @n.x6.Nsg13_lv_nmos[gm] @n.x6.Nsg13_lv_nmos[gmb] @n.x6.Nsg13_lv_nmos[gds] @n.x6.Nsg13_lv_nmos[sid] @n.x6.Nsg13_lv_nmos[sfl]
 9.00000000e-07  8.82000000e-06  1.91154000e-07  2.49999925e-07  1.98975026e-01  1.98975026e-01  1.03188184e-01 -1.30699411e-01  1.14448589e-01  7.50079518e-06  9.58947959e-07  5.36693022e-07  7.52285138e-26  2.99329838e-21 
 @n.x1.nsg13_lv_nmos[weff] @n.x7.Nsg13_lv_nmos[weff] @n.x7.Nsg13_lv_nmos[leff] @n.x7.Nsg13_lv_nmos[ids] @n.x7.Nsg13_lv_nmos[vgs] @n.x7.Nsg13_lv_nmos[vds] @n.x7.Nsg13_lv_nmos[vsb] @n.x7.Nsg13_lv_nmos[vgt] @n.x7.Nsg13_lv_nmos[vdss] @n.x7.Nsg13_lv_nmos[gm] @n.x7.Nsg13_lv_nmos[gmb] @n.x7.Nsg13_lv_nmos[gds] @n.x7.Nsg13_lv_nmos[sid] @n.x7.Nsg13_lv_nmos[sfl]
 9.00000000e-07  1.78000000e-06  1.91154000e-07  4.99999899e-07  3.02163210e-01  1.03188184e-01  0.00000000e+00 -4.65035886e-02  1.16768534e-01  1.34239505e-05  1.93331025e-06  1.41836906e-06  1.54907874e-25  6.01541481e-20 
