 @n.x1a.nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[leff] @n.x1a.Nsg13_lv_nmos[ids] @n.x1a.Nsg13_lv_nmos[vgs] @n.x1a.Nsg13_lv_nmos[vds] @n.x1a.Nsg13_lv_nmos[vsb] @n.x1a.Nsg13_lv_nmos[vgt] @n.x1a.Nsg13_lv_nmos[vdss] @n.x1a.Nsg13_lv_nmos[gm] @n.x1a.Nsg13_lv_nmos[gmb] @n.x1a.Nsg13_lv_nmos[gds] @n.x1a.Nsg13_lv_nmos[sid] @n.x1a.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-06  4.78115400e-06  1.30077286e-07  1.80920663e-01  1.69164659e-01  4.21524337e-01 -4.31486070e-02  1.09208796e-01  3.93103999e-06  4.19865356e-07  1.19977250e-07  3.90621825e-26  7.22945634e-23 
 @n.x1a.nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[leff] @n.x1b.Nsg13_lv_nmos[ids] @n.x1b.Nsg13_lv_nmos[vgs] @n.x1b.Nsg13_lv_nmos[vds] @n.x1b.Nsg13_lv_nmos[vsb] @n.x1b.Nsg13_lv_nmos[vgt] @n.x1b.Nsg13_lv_nmos[vdss] @n.x1b.Nsg13_lv_nmos[gm] @n.x1b.Nsg13_lv_nmos[gmb] @n.x1b.Nsg13_lv_nmos[gds] @n.x1b.Nsg13_lv_nmos[sid] @n.x1b.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-06  4.78115400e-06  1.29747823e-07  1.76030663e-01  3.38014306e-01  4.21524337e-01 -4.80385691e-02  1.08925107e-01  3.93384817e-06  4.13421085e-07  1.01668220e-07  3.92031398e-26  6.32528222e-23 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2.Nsg13_lv_pmos[weff] @n.x2.Nsg13_lv_pmos[leff] @n.x2.Nsg13_lv_pmos[ids] @n.x2.Nsg13_lv_pmos[vgs] @n.x2.Nsg13_lv_pmos[vds] @n.x2.Nsg13_lv_pmos[vsb] @n.x2.Nsg13_lv_pmos[vgt] @n.x2.Nsg13_lv_pmos[vdss] @n.x2.Nsg13_lv_pmos[gm] @n.x2.Nsg13_lv_pmos[gmb] @n.x2.Nsg13_lv_pmos[gds] @n.x2.Nsg13_lv_pmos[sid] @n.x2.Nsg13_lv_pmos[sfl]
 8.90000000e-06  4.63000000e-06  1.23364104e-06  2.00022492e-06  4.40461357e-01  6.44444819e-01 -0.00000000e+00  8.94164387e-02  1.42792183e-01  2.95013120e-05  5.56273093e-06  1.24962116e-07  6.69998970e-25  9.15403945e-20 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[leff] @n.x3a.Nsg13_lv_nmos[ids] @n.x3a.Nsg13_lv_nmos[vgs] @n.x3a.Nsg13_lv_nmos[vds] @n.x3a.Nsg13_lv_nmos[vsb] @n.x3a.Nsg13_lv_nmos[vgt] @n.x3a.Nsg13_lv_nmos[vdss] @n.x3a.Nsg13_lv_nmos[gm] @n.x3a.Nsg13_lv_nmos[gmb] @n.x3a.Nsg13_lv_nmos[gds] @n.x3a.Nsg13_lv_nmos[sid] @n.x3a.Nsg13_lv_nmos[sfl]
 8.90000000e-06  1.70000000e-07  5.43115400e-06  2.59993557e-07  4.26741547e-01  4.26741547e-01  0.00000000e+00  2.57313077e-01  2.35470773e-01  2.02671890e-06  2.75374105e-07  3.17305179e-08  2.51426618e-26  1.18935769e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[leff] @n.x3b.Nsg13_lv_nmos[ids] @n.x3b.Nsg13_lv_nmos[vgs] @n.x3b.Nsg13_lv_nmos[vds] @n.x3b.Nsg13_lv_nmos[vsb] @n.x3b.Nsg13_lv_nmos[vgt] @n.x3b.Nsg13_lv_nmos[vdss] @n.x3b.Nsg13_lv_nmos[gm] @n.x3b.Nsg13_lv_nmos[gmb] @n.x3b.Nsg13_lv_nmos[gds] @n.x3b.Nsg13_lv_nmos[sid] @n.x3b.Nsg13_lv_nmos[sfl]
 8.90000000e-06  1.70000000e-07  5.43115400e-06  2.59827359e-07  4.26741547e-01  4.21524337e-01  0.00000000e+00  2.57313075e-01  2.35470775e-01  2.02559640e-06  2.75228882e-07  3.19815093e-08  2.51267170e-26  1.18836185e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4a.Nsg13_lv_pmos[weff] @n.x4a.Nsg13_lv_pmos[leff] @n.x4a.Nsg13_lv_pmos[ids] @n.x4a.Nsg13_lv_pmos[vgs] @n.x4a.Nsg13_lv_pmos[vds] @n.x4a.Nsg13_lv_pmos[vsb] @n.x4a.Nsg13_lv_pmos[vgt] @n.x4a.Nsg13_lv_pmos[vdss] @n.x4a.Nsg13_lv_pmos[gm] @n.x4a.Nsg13_lv_pmos[gmb] @n.x4a.Nsg13_lv_pmos[gds] @n.x4a.Nsg13_lv_pmos[sid] @n.x4a.Nsg13_lv_pmos[sfl]
 8.90000000e-06  1.20000000e-07  4.54570130e-06  1.30075276e-07  6.09311004e-01  6.09311004e-01 -0.00000000e+00  2.59311440e-01  2.38622300e-01  9.43993255e-07  1.57270612e-07  1.47001296e-09  2.29545800e-26  1.39244019e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4b.Nsg13_lv_pmos[weff] @n.x4b.Nsg13_lv_pmos[leff] @n.x4b.Nsg13_lv_pmos[ids] @n.x4b.Nsg13_lv_pmos[vgs] @n.x4b.Nsg13_lv_pmos[vds] @n.x4b.Nsg13_lv_pmos[vsb] @n.x4b.Nsg13_lv_pmos[vgt] @n.x4b.Nsg13_lv_pmos[vdss] @n.x4b.Nsg13_lv_pmos[gm] @n.x4b.Nsg13_lv_pmos[gmb] @n.x4b.Nsg13_lv_pmos[gds] @n.x4b.Nsg13_lv_pmos[sid] @n.x4b.Nsg13_lv_pmos[sfl]
 8.90000000e-06  1.20000000e-07  4.54570130e-06  1.29744802e-07  6.09311004e-01  4.40461357e-01 -0.00000000e+00  2.59311238e-01  2.38622169e-01  9.41202782e-07  1.56839325e-07  2.77741123e-09  2.29052996e-26  1.38703394e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[leff] @n.x5a.Nsg13_lv_nmos[ids] @n.x5a.Nsg13_lv_nmos[vgs] @n.x5a.Nsg13_lv_nmos[vds] @n.x5a.Nsg13_lv_nmos[vsb] @n.x5a.Nsg13_lv_nmos[vgt] @n.x5a.Nsg13_lv_nmos[vdss] @n.x5a.Nsg13_lv_nmos[gm] @n.x5a.Nsg13_lv_nmos[gmb] @n.x5a.Nsg13_lv_nmos[gds] @n.x5a.Nsg13_lv_nmos[sid] @n.x5a.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-07  9.02115400e-06  1.99995676e-06  5.54208828e-01  5.54208828e-01  0.00000000e+00  3.55251552e-01  3.02539302e-01  1.12453579e-05  1.53483303e-06  2.06831505e-07  1.46530603e-25  4.70652562e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[leff] @n.x5b.Nsg13_lv_nmos[ids] @n.x5b.Nsg13_lv_nmos[vgs] @n.x5b.Nsg13_lv_nmos[vds] @n.x5b.Nsg13_lv_nmos[vsb] @n.x5b.Nsg13_lv_nmos[vgt] @n.x5b.Nsg13_lv_nmos[vdss] @n.x5b.Nsg13_lv_nmos[gm] @n.x5b.Nsg13_lv_nmos[gmb] @n.x5b.Nsg13_lv_nmos[gds] @n.x5b.Nsg13_lv_nmos[sid] @n.x5b.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-07  9.02115400e-06  2.00023498e-06  5.54208828e-01  5.55555181e-01  0.00000000e+00  3.55251552e-01  3.02539301e-01  1.12464951e-05  1.53496872e-06  2.06458982e-07  1.46550914e-25  4.70723389e-21 
