 @n.x1a.nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[leff] @n.x1a.Nsg13_lv_nmos[ids] @n.x1a.Nsg13_lv_nmos[vgs] @n.x1a.Nsg13_lv_nmos[vds] @n.x1a.Nsg13_lv_nmos[vsb] @n.x1a.Nsg13_lv_nmos[vgt] @n.x1a.Nsg13_lv_nmos[vdss] @n.x1a.Nsg13_lv_nmos[gm] @n.x1a.Nsg13_lv_nmos[gmb] @n.x1a.Nsg13_lv_nmos[gds] @n.x1a.Nsg13_lv_nmos[sid] @n.x1a.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-06  4.78115400e-06  1.29866252e-07  1.80572191e-01  1.71484478e-01  4.19427809e-01 -4.32996811e-02  1.09201097e-01  3.92501094e-06  4.19524357e-07  1.19585400e-07  3.90047943e-26  7.19350916e-23 
 @n.x1a.nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[leff] @n.x1b.Nsg13_lv_nmos[ids] @n.x1b.Nsg13_lv_nmos[vgs] @n.x1b.Nsg13_lv_nmos[vds] @n.x1b.Nsg13_lv_nmos[vsb] @n.x1b.Nsg13_lv_nmos[vgt] @n.x1b.Nsg13_lv_nmos[vdss] @n.x1b.Nsg13_lv_nmos[gm] @n.x1b.Nsg13_lv_nmos[gmb] @n.x1b.Nsg13_lv_nmos[gds] @n.x1b.Nsg13_lv_nmos[sid] @n.x1b.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-06  4.78115400e-06  1.29891668e-07  1.80572191e-01  1.71697004e-01  4.19427809e-01 -4.32996810e-02  1.09201097e-01  3.92573737e-06  4.19592149e-07  1.19597281e-07  3.90123785e-26  7.19493716e-23 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2.Nsg13_lv_pmos[weff] @n.x2.Nsg13_lv_pmos[leff] @n.x2.Nsg13_lv_pmos[ids] @n.x2.Nsg13_lv_pmos[vgs] @n.x2.Nsg13_lv_pmos[vds] @n.x2.Nsg13_lv_pmos[vsb] @n.x2.Nsg13_lv_pmos[vgt] @n.x2.Nsg13_lv_pmos[vdss] @n.x2.Nsg13_lv_pmos[gm] @n.x2.Nsg13_lv_pmos[gmb] @n.x2.Nsg13_lv_pmos[gds] @n.x2.Nsg13_lv_pmos[sid] @n.x2.Nsg13_lv_pmos[sfl]
 8.90000000e-06  4.63000000e-06  1.23364104e-06  2.09454198e-06  6.08875187e-01  2.31251502e-02 -0.00000000e+00  2.56865720e-01  2.37716291e-01  8.85512287e-06  2.06295759e-06  8.51179249e-05  2.84362953e-24  1.79888628e-20 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[leff] @n.x3a.Nsg13_lv_nmos[ids] @n.x3a.Nsg13_lv_nmos[vgs] @n.x3a.Nsg13_lv_nmos[vds] @n.x3a.Nsg13_lv_nmos[vsb] @n.x3a.Nsg13_lv_nmos[vgt] @n.x3a.Nsg13_lv_nmos[vdss] @n.x3a.Nsg13_lv_nmos[gm] @n.x3a.Nsg13_lv_nmos[gmb] @n.x3a.Nsg13_lv_nmos[gds] @n.x3a.Nsg13_lv_nmos[sid] @n.x3a.Nsg13_lv_nmos[sfl]
 8.90000000e-06  1.70000000e-07  5.43115400e-06  2.59993557e-07  4.26741547e-01  4.26741547e-01  0.00000000e+00  2.57313077e-01  2.35470773e-01  2.02671890e-06  2.75374105e-07  3.17305179e-08  2.51426618e-26  1.18935769e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[leff] @n.x3b.Nsg13_lv_nmos[ids] @n.x3b.Nsg13_lv_nmos[vgs] @n.x3b.Nsg13_lv_nmos[vds] @n.x3b.Nsg13_lv_nmos[vsb] @n.x3b.Nsg13_lv_nmos[vgt] @n.x3b.Nsg13_lv_nmos[vdss] @n.x3b.Nsg13_lv_nmos[gm] @n.x3b.Nsg13_lv_nmos[gmb] @n.x3b.Nsg13_lv_nmos[gds] @n.x3b.Nsg13_lv_nmos[sid] @n.x3b.Nsg13_lv_nmos[sfl]
 8.90000000e-06  1.70000000e-07  5.43115400e-06  2.59760202e-07  4.26741547e-01  4.19427809e-01  0.00000000e+00  2.57313075e-01  2.35470775e-01  2.02514185e-06  2.75170084e-07  3.20839241e-08  2.51202785e-26  1.18795873e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4a.Nsg13_lv_pmos[weff] @n.x4a.Nsg13_lv_pmos[leff] @n.x4a.Nsg13_lv_pmos[ids] @n.x4a.Nsg13_lv_pmos[vgs] @n.x4a.Nsg13_lv_pmos[vds] @n.x4a.Nsg13_lv_pmos[vsb] @n.x4a.Nsg13_lv_pmos[vgt] @n.x4a.Nsg13_lv_pmos[vdss] @n.x4a.Nsg13_lv_pmos[gm] @n.x4a.Nsg13_lv_pmos[gmb] @n.x4a.Nsg13_lv_pmos[gds] @n.x4a.Nsg13_lv_pmos[sid] @n.x4a.Nsg13_lv_pmos[sfl]
 8.90000000e-06  1.20000000e-07  4.54570130e-06  1.29864254e-07  6.09087713e-01  6.09087713e-01 -0.00000000e+00  2.59089212e-01  2.38477725e-01  9.43167849e-07  1.57127476e-07  1.46859612e-09  2.29332693e-26  1.38934279e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4b.Nsg13_lv_pmos[weff] @n.x4b.Nsg13_lv_pmos[leff] @n.x4b.Nsg13_lv_pmos[ids] @n.x4b.Nsg13_lv_pmos[vgs] @n.x4b.Nsg13_lv_pmos[vds] @n.x4b.Nsg13_lv_pmos[vsb] @n.x4b.Nsg13_lv_pmos[vgt] @n.x4b.Nsg13_lv_pmos[vdss] @n.x4b.Nsg13_lv_pmos[gm] @n.x4b.Nsg13_lv_pmos[gmb] @n.x4b.Nsg13_lv_pmos[gds] @n.x4b.Nsg13_lv_pmos[sid] @n.x4b.Nsg13_lv_pmos[sfl]
 8.90000000e-06  1.20000000e-07  4.54570130e-06  1.29863942e-07  6.09087713e-01  6.08875187e-01 -0.00000000e+00  2.59089211e-01  2.38477725e-01  9.43165727e-07  1.57127141e-07  1.46936930e-09  2.29332166e-26  1.38933893e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[leff] @n.x5a.Nsg13_lv_nmos[ids] @n.x5a.Nsg13_lv_nmos[vgs] @n.x5a.Nsg13_lv_nmos[vds] @n.x5a.Nsg13_lv_nmos[vsb] @n.x5a.Nsg13_lv_nmos[vgt] @n.x5a.Nsg13_lv_nmos[vdss] @n.x5a.Nsg13_lv_nmos[gm] @n.x5a.Nsg13_lv_nmos[gmb] @n.x5a.Nsg13_lv_nmos[gds] @n.x5a.Nsg13_lv_nmos[sid] @n.x5a.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-07  9.02115400e-06  1.99995685e-06  5.54208835e-01  5.54208835e-01  0.00000000e+00  3.55251560e-01  3.02539307e-01  1.12453581e-05  1.53483306e-06  2.06831510e-07  1.46530607e-25  4.70652587e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[leff] @n.x5b.Nsg13_lv_nmos[ids] @n.x5b.Nsg13_lv_nmos[vgs] @n.x5b.Nsg13_lv_nmos[vds] @n.x5b.Nsg13_lv_nmos[vsb] @n.x5b.Nsg13_lv_nmos[vgt] @n.x5b.Nsg13_lv_nmos[vdss] @n.x5b.Nsg13_lv_nmos[gm] @n.x5b.Nsg13_lv_nmos[gmb] @n.x5b.Nsg13_lv_nmos[gds] @n.x5b.Nsg13_lv_nmos[sid] @n.x5b.Nsg13_lv_nmos[sfl]
 8.90000000e-06  8.90000000e-07  9.02115400e-06  2.09453978e-06  5.54208835e-01  1.17687485e+00  0.00000000e+00  3.55251600e-01  3.02539110e-01  1.15970478e-05  1.57635281e-06  1.15608410e-07  1.53456092e-25  4.94430356e-21 
