 @n.x1a.nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[weff] @n.x1a.Nsg13_lv_nmos[leff] @n.x1a.Nsg13_lv_nmos[ids] @n.x1a.Nsg13_lv_nmos[vgs] @n.x1a.Nsg13_lv_nmos[vds] @n.x1a.Nsg13_lv_nmos[vsb] @n.x1a.Nsg13_lv_nmos[vgt] @n.x1a.Nsg13_lv_nmos[vdss] @n.x1a.Nsg13_lv_nmos[gm] @n.x1a.Nsg13_lv_nmos[gmb] @n.x1a.Nsg13_lv_nmos[gds] @n.x1a.Nsg13_lv_nmos[sid] @n.x1a.Nsg13_lv_nmos[sfl]
 1.06100000e-05  1.06100000e-05  2.94115400e-06  2.47976666e-07  1.78354300e-01  4.01952128e-01  4.21645700e-01 -5.07268443e-02  1.09026913e-01  7.52887524e-06  7.72718924e-07  2.02371080e-07  7.50120929e-26  2.85668306e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[weff] @n.x1b.Nsg13_lv_nmos[leff] @n.x1b.Nsg13_lv_nmos[ids] @n.x1b.Nsg13_lv_nmos[vgs] @n.x1b.Nsg13_lv_nmos[vds] @n.x1b.Nsg13_lv_nmos[vsb] @n.x1b.Nsg13_lv_nmos[vgt] @n.x1b.Nsg13_lv_nmos[vdss] @n.x1b.Nsg13_lv_nmos[gm] @n.x1b.Nsg13_lv_nmos[gmb] @n.x1b.Nsg13_lv_nmos[gds] @n.x1b.Nsg13_lv_nmos[sid] @n.x1b.Nsg13_lv_nmos[sfl]
 1.06100000e-05  1.06100000e-05  2.94115400e-06  2.47981107e-07  1.78354300e-01  4.01974071e-01  4.21645700e-01 -5.07268443e-02  1.09026913e-01  7.52900399e-06  7.72730421e-07  2.02368810e-07  7.50134362e-26  2.85673466e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2a.Nsg13_lv_pmos[weff] @n.x2a.Nsg13_lv_pmos[leff] @n.x2a.Nsg13_lv_pmos[ids] @n.x2a.Nsg13_lv_pmos[vgs] @n.x2a.Nsg13_lv_pmos[vds] @n.x2a.Nsg13_lv_pmos[vsb] @n.x2a.Nsg13_lv_pmos[vgt] @n.x2a.Nsg13_lv_pmos[vdss] @n.x2a.Nsg13_lv_pmos[gm] @n.x2a.Nsg13_lv_pmos[gmb] @n.x2a.Nsg13_lv_pmos[gds] @n.x2a.Nsg13_lv_pmos[sid] @n.x2a.Nsg13_lv_pmos[sfl]
 1.06100000e-05  3.89000000e-06  9.58609261e-06  1.09988480e-06  5.92268321e-01  5.92268321e-01 -0.00000000e+00  2.49593126e-01  2.32222480e-01  8.21779190e-06  1.62588193e-06  1.71004953e-08  1.99512237e-25  1.48139017e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2b.Nsg13_lv_pmos[weff] @n.x2b.Nsg13_lv_pmos[leff] @n.x2b.Nsg13_lv_pmos[ids] @n.x2b.Nsg13_lv_pmos[vgs] @n.x2b.Nsg13_lv_pmos[vds] @n.x2b.Nsg13_lv_pmos[vsb] @n.x2b.Nsg13_lv_pmos[vgt] @n.x2b.Nsg13_lv_pmos[vdss] @n.x2b.Nsg13_lv_pmos[gm] @n.x2b.Nsg13_lv_pmos[gmb] @n.x2b.Nsg13_lv_pmos[gds] @n.x2b.Nsg13_lv_pmos[sid] @n.x2b.Nsg13_lv_pmos[sfl]
 1.06100000e-05  1.93000000e-06  9.58609261e-06  5.74354718e-07  5.92268321e-01  3.76402173e-01 -0.00000000e+00  2.50918604e-01  2.33061127e-01  4.27250941e-06  8.40206048e-07  2.15180884e-08  1.03854160e-25  8.11599151e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x2c.Nsg13_lv_pmos[weff] @n.x2c.Nsg13_lv_pmos[leff] @n.x2c.Nsg13_lv_pmos[ids] @n.x2c.Nsg13_lv_pmos[vgs] @n.x2c.Nsg13_lv_pmos[vds] @n.x2c.Nsg13_lv_pmos[vsb] @n.x2c.Nsg13_lv_pmos[vgt] @n.x2c.Nsg13_lv_pmos[vdss] @n.x2c.Nsg13_lv_pmos[gm] @n.x2c.Nsg13_lv_pmos[gmb] @n.x2c.Nsg13_lv_pmos[gds] @n.x2c.Nsg13_lv_pmos[sid] @n.x2c.Nsg13_lv_pmos[sfl]
 1.06100000e-05  1.93000000e-06  9.58609261e-06  5.74354245e-07  5.92268321e-01  3.76380230e-01 -0.00000000e+00  2.50918604e-01  2.33061127e-01  4.27250353e-06  8.40205024e-07  2.15219350e-08  1.03854114e-25  8.11597409e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[weff] @n.x3a.Nsg13_lv_nmos[leff] @n.x3a.Nsg13_lv_nmos[ids] @n.x3a.Nsg13_lv_nmos[vgs] @n.x3a.Nsg13_lv_nmos[vds] @n.x3a.Nsg13_lv_nmos[vsb] @n.x3a.Nsg13_lv_nmos[vgt] @n.x3a.Nsg13_lv_nmos[vdss] @n.x3a.Nsg13_lv_nmos[gm] @n.x3a.Nsg13_lv_nmos[gmb] @n.x3a.Nsg13_lv_nmos[gds] @n.x3a.Nsg13_lv_nmos[sid] @n.x3a.Nsg13_lv_nmos[sfl]
 1.06100000e-05  1.70000000e-07  8.29115400e-06  3.26338822e-07  5.16679678e-01  3.52809289e-01  0.00000000e+00  3.55213790e-01  3.00142147e-01  1.88033765e-06  2.61253864e-07  4.75185820e-08  2.39723834e-26  7.24712298e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[weff] @n.x3b.Nsg13_lv_nmos[leff] @n.x3b.Nsg13_lv_nmos[ids] @n.x3b.Nsg13_lv_nmos[vgs] @n.x3b.Nsg13_lv_nmos[vds] @n.x3b.Nsg13_lv_nmos[vsb] @n.x3b.Nsg13_lv_nmos[vgt] @n.x3b.Nsg13_lv_nmos[vdss] @n.x3b.Nsg13_lv_nmos[gm] @n.x3b.Nsg13_lv_nmos[gmb] @n.x3b.Nsg13_lv_nmos[gds] @n.x3b.Nsg13_lv_nmos[sid] @n.x3b.Nsg13_lv_nmos[sfl]
 1.06100000e-05  1.70000000e-07  8.29115400e-06  3.26357172e-07  5.16679678e-01  3.53196202e-01  0.00000000e+00  3.55213790e-01  3.00142147e-01  1.88055592e-06  2.61279753e-07  4.73376216e-08  2.39726405e-26  7.24895680e-22 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4a.Nsg13_lv_pmos[weff] @n.x4a.Nsg13_lv_pmos[leff] @n.x4a.Nsg13_lv_pmos[ids] @n.x4a.Nsg13_lv_pmos[vgs] @n.x4a.Nsg13_lv_pmos[vds] @n.x4a.Nsg13_lv_pmos[vsb] @n.x4a.Nsg13_lv_pmos[vgt] @n.x4a.Nsg13_lv_pmos[vdss] @n.x4a.Nsg13_lv_pmos[gm] @n.x4a.Nsg13_lv_pmos[gmb] @n.x4a.Nsg13_lv_pmos[gds] @n.x4a.Nsg13_lv_pmos[sid] @n.x4a.Nsg13_lv_pmos[sfl]
 1.06100000e-05  1.59100000e-05  1.34387805e-06  3.26357960e-07  3.73597827e-01  3.06918149e-01  3.76402173e-01 -3.73060507e-02  1.05690514e-01  9.51192358e-06  1.52383901e-06  2.11146482e-08  1.83659908e-25  2.30820684e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x4b.Nsg13_lv_pmos[weff] @n.x4b.Nsg13_lv_pmos[leff] @n.x4b.Nsg13_lv_pmos[ids] @n.x4b.Nsg13_lv_pmos[vgs] @n.x4b.Nsg13_lv_pmos[vds] @n.x4b.Nsg13_lv_pmos[vsb] @n.x4b.Nsg13_lv_pmos[vgt] @n.x4b.Nsg13_lv_pmos[vdss] @n.x4b.Nsg13_lv_pmos[gm] @n.x4b.Nsg13_lv_pmos[gmb] @n.x4b.Nsg13_lv_pmos[gds] @n.x4b.Nsg13_lv_pmos[sid] @n.x4b.Nsg13_lv_pmos[sfl]
 1.06100000e-05  1.59100000e-05  1.34387805e-06  3.26353036e-07  3.73619770e-01  2.95451674e-01  3.76380230e-01 -3.72817085e-02  1.05692968e-01  9.50778474e-06  1.52322721e-06  2.19991141e-08  1.83650298e-25  2.30908500e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[weff] @n.x5a.Nsg13_lv_nmos[leff] @n.x5a.Nsg13_lv_nmos[ids] @n.x5a.Nsg13_lv_nmos[vgs] @n.x5a.Nsg13_lv_nmos[vds] @n.x5a.Nsg13_lv_nmos[vsb] @n.x5a.Nsg13_lv_nmos[vgt] @n.x5a.Nsg13_lv_nmos[vdss] @n.x5a.Nsg13_lv_nmos[gm] @n.x5a.Nsg13_lv_nmos[gmb] @n.x5a.Nsg13_lv_nmos[gds] @n.x5a.Nsg13_lv_nmos[sid] @n.x5a.Nsg13_lv_nmos[sfl]
 1.06100000e-05  8.49000000e-06  1.94115400e-06  3.26333961e-07  1.97190711e-01  1.63870389e-01  3.52809289e-01 -4.20956326e-02  1.09913537e-01  9.71091732e-06  1.06666354e-06  3.78445038e-07  9.72369412e-26  1.07965352e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[weff] @n.x5b.Nsg13_lv_nmos[leff] @n.x5b.Nsg13_lv_nmos[ids] @n.x5b.Nsg13_lv_nmos[vgs] @n.x5b.Nsg13_lv_nmos[vds] @n.x5b.Nsg13_lv_nmos[vsb] @n.x5b.Nsg13_lv_nmos[vgt] @n.x5b.Nsg13_lv_nmos[vdss] @n.x5b.Nsg13_lv_nmos[gm] @n.x5b.Nsg13_lv_nmos[gmb] @n.x5b.Nsg13_lv_nmos[gds] @n.x5b.Nsg13_lv_nmos[sid] @n.x5b.Nsg13_lv_nmos[sfl]
 1.06100000e-05  8.49000000e-06  1.94115400e-06  3.26352290e-07  1.96803798e-01  1.74971895e-01  3.53196202e-01 -4.25199548e-02  1.09885591e-01  9.71459265e-06  1.06535994e-06  3.76234299e-07  9.72792093e-26  1.06796434e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x7a.Nsg13_lv_nmos[weff] @n.x7a.Nsg13_lv_nmos[leff] @n.x7a.Nsg13_lv_nmos[ids] @n.x7a.Nsg13_lv_nmos[vgs] @n.x7a.Nsg13_lv_nmos[vds] @n.x7a.Nsg13_lv_nmos[vsb] @n.x7a.Nsg13_lv_nmos[vgt] @n.x7a.Nsg13_lv_nmos[vdss] @n.x7a.Nsg13_lv_nmos[gm] @n.x7a.Nsg13_lv_nmos[gmb] @n.x7a.Nsg13_lv_nmos[gds] @n.x7a.Nsg13_lv_nmos[sid] @n.x7a.Nsg13_lv_nmos[sfl]
 1.06100000e-05  1.70000000e-07  4.21115400e-06  4.99992138e-07  4.87271210e-01  4.87271210e-01  0.00000000e+00  3.12664706e-01  2.71502991e-01  3.25623596e-06  4.46643082e-07  5.83455209e-08  4.09780837e-26  4.08606022e-21 
 @n.x1a.nsg13_lv_nmos[weff] @n.x7b.Nsg13_lv_nmos[weff] @n.x7b.Nsg13_lv_nmos[leff] @n.x7b.Nsg13_lv_nmos[ids] @n.x7b.Nsg13_lv_nmos[vgs] @n.x7b.Nsg13_lv_nmos[vds] @n.x7b.Nsg13_lv_nmos[vsb] @n.x7b.Nsg13_lv_nmos[vgt] @n.x7b.Nsg13_lv_nmos[vdss] @n.x7b.Nsg13_lv_nmos[gm] @n.x7b.Nsg13_lv_nmos[gmb] @n.x7b.Nsg13_lv_nmos[gds] @n.x7b.Nsg13_lv_nmos[sid] @n.x7b.Nsg13_lv_nmos[sfl]
 1.06100000e-05  1.70000000e-07  4.21115400e-06  4.95960186e-07  4.87271210e-01  4.21645700e-01  0.00000000e+00  3.12664690e-01  2.71503030e-01  3.23212136e-06  4.43500547e-07  6.49203969e-08  4.06558975e-26  4.03904830e-21 
